#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61b4dd69fe30 .scope module, "i2c_controller_mcp4725_tb" "i2c_controller_mcp4725_tb" 2 4;
 .timescale -9 -12;
v0x61b4dd6c2360_0 .net "bus_busy", 0 0, v0x61b4dd6c15a0_0;  1 drivers
v0x61b4dd6c2420_0 .var "clk", 0 0;
v0x61b4dd6c24c0_0 .net "done", 0 0, v0x61b4dd6c18e0_0;  1 drivers
v0x61b4dd6c2560_0 .net "nACK", 0 0, v0x61b4dd6c19a0_0;  1 drivers
v0x61b4dd6c2600_0 .var "reset", 0 0;
v0x61b4dd6c26a0_0 .net "scl", 0 0, v0x61b4dd6c1b20_0;  1 drivers
v0x61b4dd6c2770_0 .net "sda", 0 0, L_0x61b4dd6c2840;  1 drivers
S_0x61b4dd69ffc0 .scope module, "uut0" "i2c_controller_mcp4725" 2 16, 3 23 0, S_0x61b4dd69fe30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "scl";
    .port_info 3 /INOUT 1 "sda";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "nACK";
    .port_info 6 /OUTPUT 1 "bus_busy";
P_0x61b4dd647490 .param/l "CLKDIV" 0 3 58, C4<0000000111110100>;
P_0x61b4dd6474d0 .param/l "CMDBYTE" 0 3 53, C4<01011001>;
P_0x61b4dd647510 .param/l "LSBBYTE" 0 3 56, C4<10111100>;
P_0x61b4dd647550 .param/l "MCP4725" 0 3 50, C4<1100000>;
P_0x61b4dd647590 .param/l "MSBBYTE" 0 3 57, C4<00001010>;
P_0x61b4dd6475d0 .param/l "SCL_SETUP_DLY" 0 3 59, C4<01100100>;
P_0x61b4dd647610 .param/l "bus_idle_state" 0 3 65, C4<0001>;
P_0x61b4dd647650 .param/l "idle_state" 0 3 64, C4<0000>;
P_0x61b4dd647690 .param/l "send_addr_state" 0 3 67, C4<0011>;
P_0x61b4dd6476d0 .param/l "send_cmd_state" 0 3 69, C4<0101>;
P_0x61b4dd647710 .param/l "send_data_lsb_state" 0 3 73, C4<1001>;
P_0x61b4dd647750 .param/l "send_data_msb_state" 0 3 71, C4<0111>;
P_0x61b4dd647790 .param/l "start_state" 0 3 66, C4<0010>;
P_0x61b4dd6477d0 .param/l "stop_state" 0 3 75, C4<1011>;
P_0x61b4dd647810 .param/l "wait_ack_addr_state" 0 3 68, C4<0100>;
P_0x61b4dd647850 .param/l "wait_cmd_ack_state" 0 3 70, C4<0110>;
P_0x61b4dd647890 .param/l "wait_data_lsb_ack_state" 0 3 74, C4<1010>;
P_0x61b4dd6478d0 .param/l "wait_data_msb_ack_state" 0 3 72, C4<1000>;
o0x74d000fa0018 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x61b4dd6718d0_0 name=_ivl_0
v0x61b4dd6719d0_0 .var "bitcount_addr", 3 0;
v0x61b4dd6705f0_0 .var "bitcount_cmd", 3 0;
v0x61b4dd6c13e0_0 .var "bitcount_lsb_data", 3 0;
v0x61b4dd6c14c0_0 .var "bitcount_msb_data", 3 0;
v0x61b4dd6c15a0_0 .var "bus_busy", 0 0;
v0x61b4dd6c1660_0 .var "bus_idle_counter", 7 0;
v0x61b4dd6c1740_0 .net "clk", 0 0, v0x61b4dd6c2420_0;  1 drivers
v0x61b4dd6c1800_0 .var "clk_div_counter", 15 0;
v0x61b4dd6c18e0_0 .var "done", 0 0;
v0x61b4dd6c19a0_0 .var "nACK", 0 0;
v0x61b4dd6c1a60_0 .net "reset", 0 0, v0x61b4dd6c2600_0;  1 drivers
v0x61b4dd6c1b20_0 .var "scl", 0 0;
v0x61b4dd6c1be0_0 .net "sda", 0 0, L_0x61b4dd6c2840;  alias, 1 drivers
v0x61b4dd6c1ca0_0 .var "sda_dir", 0 0;
v0x61b4dd6c1d60_0 .var "sda_out", 0 0;
v0x61b4dd6c1e20_0 .var "shift_reg_addr", 7 0;
v0x61b4dd6c1f00_0 .var "shift_reg_cmd", 7 0;
v0x61b4dd6c1fe0_0 .var "shift_reg_lsb_data", 7 0;
v0x61b4dd6c20c0_0 .var "shift_reg_msb_data", 7 0;
v0x61b4dd6c21a0_0 .var "state_reg", 3 0;
E_0x61b4dd681180 .event posedge, v0x61b4dd6c1a60_0, v0x61b4dd6c1740_0;
E_0x61b4dd683070/0 .event negedge, v0x61b4dd6c1740_0;
E_0x61b4dd683070/1 .event posedge, v0x61b4dd6c1a60_0;
E_0x61b4dd683070 .event/or E_0x61b4dd683070/0, E_0x61b4dd683070/1;
L_0x61b4dd6c2840 .functor MUXZ 1, o0x74d000fa0018, v0x61b4dd6c1d60_0, v0x61b4dd6c1ca0_0, C4<>;
    .scope S_0x61b4dd69ffc0;
T_0 ;
    %wait E_0x61b4dd681180;
    %load/vec4 v0x61b4dd6c1a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b4dd6c1d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b4dd6c1ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b4dd6c1b20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61b4dd6c1800_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x61b4dd6c1800_0;
    %cmpi/u 500, 0, 16;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0x61b4dd6c1b20_0;
    %inv;
    %assign/vec4 v0x61b4dd6c1b20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61b4dd6c1800_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x61b4dd6c1800_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x61b4dd6c1800_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x61b4dd69ffc0;
T_1 ;
    %wait E_0x61b4dd683070;
    %load/vec4 v0x61b4dd6c1a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x61b4dd6c21a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b4dd6c1ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b4dd6c1d60_0, 0;
    %jmp T_1.15;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b4dd6c1ca0_0, 0;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v0x61b4dd6c1d60_0, 0;
    %jmp T_1.15;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b4dd6c1ca0_0, 0;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v0x61b4dd6c1d60_0, 0;
    %jmp T_1.15;
T_1.4 ;
    %load/vec4 v0x61b4dd6c1b20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b4dd6c1ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b4dd6c1d60_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b4dd6c1ca0_0, 0;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v0x61b4dd6c1d60_0, 0;
T_1.17 ;
    %jmp T_1.15;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b4dd6c1ca0_0, 0;
    %load/vec4 v0x61b4dd6c1e20_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x61b4dd6c1d60_0, 0;
    %jmp T_1.15;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b4dd6c1ca0_0, 0;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v0x61b4dd6c1d60_0, 0;
    %jmp T_1.15;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b4dd6c1ca0_0, 0;
    %load/vec4 v0x61b4dd6c1f00_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x61b4dd6c1d60_0, 0;
    %jmp T_1.15;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b4dd6c1ca0_0, 0;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v0x61b4dd6c1d60_0, 0;
    %jmp T_1.15;
T_1.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b4dd6c1ca0_0, 0;
    %load/vec4 v0x61b4dd6c20c0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x61b4dd6c1d60_0, 0;
    %jmp T_1.15;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b4dd6c1ca0_0, 0;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v0x61b4dd6c1d60_0, 0;
    %jmp T_1.15;
T_1.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b4dd6c1ca0_0, 0;
    %load/vec4 v0x61b4dd6c1fe0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x61b4dd6c1d60_0, 0;
    %jmp T_1.15;
T_1.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b4dd6c1ca0_0, 0;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v0x61b4dd6c1d60_0, 0;
    %jmp T_1.15;
T_1.13 ;
    %load/vec4 v0x61b4dd6c1b20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b4dd6c1ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b4dd6c1d60_0, 0;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b4dd6c1ca0_0, 0;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v0x61b4dd6c1d60_0, 0;
T_1.19 ;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x61b4dd69ffc0;
T_2 ;
    %wait E_0x61b4dd681180;
    %load/vec4 v0x61b4dd6c1a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x61b4dd6c1800_0;
    %cmpi/e 100, 0, 16;
    %flag_get/vec4 4;
    %jmp/0 T_2.4, 4;
    %load/vec4 v0x61b4dd6c1b20_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x61b4dd6c21a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
    %jmp T_2.18;
T_2.5 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61b4dd6c1660_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b4dd6719d0_0, 0;
    %pushi/vec4 192, 0, 8;
    %assign/vec4 v0x61b4dd6c1e20_0, 0;
    %pushi/vec4 89, 0, 8;
    %assign/vec4 v0x61b4dd6c1f00_0, 0;
    %pushi/vec4 188, 0, 8;
    %assign/vec4 v0x61b4dd6c1fe0_0, 0;
    %pushi/vec4 10, 0, 8;
    %assign/vec4 v0x61b4dd6c20c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b4dd6c19a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b4dd6c18e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b4dd6c1b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b4dd6c15a0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
    %jmp T_2.18;
T_2.6 ;
    %load/vec4 v0x61b4dd6c1660_0;
    %cmpi/e 5, 0, 8;
    %jmp/0xz  T_2.19, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61b4dd6c1660_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %load/vec4 v0x61b4dd6c1660_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x61b4dd6c1660_0, 0;
T_2.20 ;
    %jmp T_2.18;
T_2.7 ;
    %load/vec4 v0x61b4dd6c1b20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.21, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b4dd6c19a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b4dd6c18e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b4dd6c15a0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
T_2.22 ;
    %jmp T_2.18;
T_2.8 ;
    %load/vec4 v0x61b4dd6719d0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.23, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b4dd6719d0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
    %jmp T_2.24;
T_2.23 ;
    %load/vec4 v0x61b4dd6c1e20_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x61b4dd6c1e20_0, 0;
    %load/vec4 v0x61b4dd6719d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61b4dd6719d0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
T_2.24 ;
    %jmp T_2.18;
T_2.9 ;
    %load/vec4 v0x61b4dd6c1be0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.25, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
    %jmp T_2.26;
T_2.25 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b4dd6c19a0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
T_2.26 ;
    %jmp T_2.18;
T_2.10 ;
    %load/vec4 v0x61b4dd6705f0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.27, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b4dd6705f0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
    %jmp T_2.28;
T_2.27 ;
    %load/vec4 v0x61b4dd6c1f00_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x61b4dd6c1f00_0, 0;
    %load/vec4 v0x61b4dd6705f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61b4dd6705f0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
T_2.28 ;
    %jmp T_2.18;
T_2.11 ;
    %load/vec4 v0x61b4dd6c1be0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.29, 4;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
    %jmp T_2.30;
T_2.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b4dd6c19a0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
T_2.30 ;
    %jmp T_2.18;
T_2.12 ;
    %load/vec4 v0x61b4dd6c14c0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.31, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b4dd6c14c0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
    %jmp T_2.32;
T_2.31 ;
    %load/vec4 v0x61b4dd6c20c0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x61b4dd6c20c0_0, 0;
    %load/vec4 v0x61b4dd6c14c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61b4dd6c14c0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
T_2.32 ;
    %jmp T_2.18;
T_2.13 ;
    %load/vec4 v0x61b4dd6c1be0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.33, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
    %jmp T_2.34;
T_2.33 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b4dd6c19a0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
T_2.34 ;
    %jmp T_2.18;
T_2.14 ;
    %load/vec4 v0x61b4dd6c13e0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.35, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b4dd6c13e0_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
    %jmp T_2.36;
T_2.35 ;
    %load/vec4 v0x61b4dd6c1fe0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x61b4dd6c1fe0_0, 0;
    %load/vec4 v0x61b4dd6c13e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61b4dd6c13e0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
T_2.36 ;
    %jmp T_2.18;
T_2.15 ;
    %load/vec4 v0x61b4dd6c1be0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.37, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b4dd6c18e0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
    %jmp T_2.38;
T_2.37 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b4dd6c19a0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
T_2.38 ;
    %jmp T_2.18;
T_2.16 ;
    %load/vec4 v0x61b4dd6c1b20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.39, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b4dd6c1ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b4dd6c1d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b4dd6c15a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
    %jmp T_2.40;
T_2.39 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x61b4dd6c21a0_0, 0;
T_2.40 ;
    %jmp T_2.18;
T_2.18 ;
    %pop/vec4 1;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x61b4dd69fe30;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b4dd6c2420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b4dd6c2600_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x61b4dd69fe30;
T_4 ;
    %delay 50000, 0;
    %load/vec4 v0x61b4dd6c2420_0;
    %nor/r;
    %store/vec4 v0x61b4dd6c2420_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x61b4dd69fe30;
T_5 ;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b4dd6c2600_0, 0, 1;
    %delay 1410065408, 2;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x61b4dd69fe30;
T_6 ;
    %vpi_call 2 46 "$dumpfile", "i2c_controller_mcp4725.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "i2c_controller_mcp4725_tb.v";
    "./i2c_controller_mcp4725.v";
