#! /home/kambadur/.apio/packages/tools-oss-cad-suite/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1135-g6b127432-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/kambadur/.apio/packages/tools-oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/kambadur/.apio/packages/tools-oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/kambadur/.apio/packages/tools-oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/kambadur/.apio/packages/tools-oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/kambadur/.apio/packages/tools-oss-cad-suite/lib/ivl/va_math.vpi";
S_0x555555ec2ff0 .scope module, "tb_fadd3" "tb_fadd3" 2 4;
 .timescale -9 -12;
v0x555555eec4c0_0 .var "a", 2 0;
v0x555555eec5a0_0 .var "b", 2 0;
v0x555555eec670_0 .var "cin", 0 0;
v0x555555eec790_0 .net "cout", 2 0, L_0x555555eee690;  1 drivers
v0x555555eec830_0 .net "sum", 2 0, L_0x555555eee7c0;  1 drivers
S_0x555555ec00a0 .scope module, "uut" "fadd3" 2 11, 3 2 0, S_0x555555ec2ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 3 "cout";
    .port_info 4 /OUTPUT 3 "sum";
v0x555555eec020_0 .net "a", 2 0, v0x555555eec4c0_0;  1 drivers
v0x555555eec120_0 .net "b", 2 0, v0x555555eec5a0_0;  1 drivers
v0x555555eec200_0 .net "cin", 0 0, v0x555555eec670_0;  1 drivers
v0x555555eec2a0_0 .net "cout", 2 0, L_0x555555eee690;  alias, 1 drivers
v0x555555eec340_0 .net "sum", 2 0, L_0x555555eee7c0;  alias, 1 drivers
L_0x555555eecfd0 .part v0x555555eec4c0_0, 0, 1;
L_0x555555eed100 .part v0x555555eec5a0_0, 0, 1;
L_0x555555eed830 .part v0x555555eec4c0_0, 1, 1;
L_0x555555eed960 .part v0x555555eec5a0_0, 1, 1;
L_0x555555eedac0 .part L_0x555555eee690, 0, 1;
L_0x555555eee150 .part v0x555555eec4c0_0, 2, 1;
L_0x555555eee350 .part v0x555555eec5a0_0, 2, 1;
L_0x555555eee510 .part L_0x555555eee690, 1, 1;
L_0x555555eee690 .concat8 [ 1 1 1 0], L_0x555555eecec0, L_0x555555eed720, L_0x555555eee040;
L_0x555555eee7c0 .concat8 [ 1 1 1 0], L_0x555555eeca20, L_0x555555eed2a0, L_0x555555eedc60;
S_0x555555ebddb0 .scope module, "fadd_1" "fadd" 3 14, 4 1 0, S_0x555555ec00a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "sum";
L_0x555555eec920 .functor XOR 1, L_0x555555eecfd0, L_0x555555eed100, C4<0>, C4<0>;
L_0x555555eeca20 .functor XOR 1, L_0x555555eec920, v0x555555eec670_0, C4<0>, C4<0>;
L_0x555555eecb10 .functor AND 1, L_0x555555eecfd0, L_0x555555eed100, C4<1>, C4<1>;
L_0x555555eecc20 .functor AND 1, L_0x555555eed100, v0x555555eec670_0, C4<1>, C4<1>;
L_0x555555eecd50 .functor OR 1, L_0x555555eecb10, L_0x555555eecc20, C4<0>, C4<0>;
L_0x555555eece10 .functor AND 1, L_0x555555eecfd0, v0x555555eec670_0, C4<1>, C4<1>;
L_0x555555eecec0 .functor OR 1, L_0x555555eecd50, L_0x555555eece10, C4<0>, C4<0>;
v0x555555ec3b60_0 .net *"_ivl_0", 0 0, L_0x555555eec920;  1 drivers
v0x555555ec0ed0_0 .net *"_ivl_10", 0 0, L_0x555555eece10;  1 drivers
v0x555555ebdf50_0 .net *"_ivl_4", 0 0, L_0x555555eecb10;  1 drivers
v0x555555ec0c10_0 .net *"_ivl_6", 0 0, L_0x555555eecc20;  1 drivers
v0x555555ebdc60_0 .net *"_ivl_8", 0 0, L_0x555555eecd50;  1 drivers
v0x555555eea610_0 .net "a", 0 0, L_0x555555eecfd0;  1 drivers
v0x555555eea6d0_0 .net "b", 0 0, L_0x555555eed100;  1 drivers
v0x555555eea790_0 .net "cin", 0 0, v0x555555eec670_0;  alias, 1 drivers
v0x555555eea850_0 .net "cout", 0 0, L_0x555555eecec0;  1 drivers
v0x555555eea910_0 .net "sum", 0 0, L_0x555555eeca20;  1 drivers
S_0x555555eeaa70 .scope module, "fadd_2" "fadd" 3 22, 4 1 0, S_0x555555ec00a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "sum";
L_0x555555eed230 .functor XOR 1, L_0x555555eed830, L_0x555555eed960, C4<0>, C4<0>;
L_0x555555eed2a0 .functor XOR 1, L_0x555555eed230, L_0x555555eedac0, C4<0>, C4<0>;
L_0x555555eed360 .functor AND 1, L_0x555555eed830, L_0x555555eed960, C4<1>, C4<1>;
L_0x555555eed470 .functor AND 1, L_0x555555eed960, L_0x555555eedac0, C4<1>, C4<1>;
L_0x555555eed560 .functor OR 1, L_0x555555eed360, L_0x555555eed470, C4<0>, C4<0>;
L_0x555555eed670 .functor AND 1, L_0x555555eed830, L_0x555555eedac0, C4<1>, C4<1>;
L_0x555555eed720 .functor OR 1, L_0x555555eed560, L_0x555555eed670, C4<0>, C4<0>;
v0x555555eeac20_0 .net *"_ivl_0", 0 0, L_0x555555eed230;  1 drivers
v0x555555eead00_0 .net *"_ivl_10", 0 0, L_0x555555eed670;  1 drivers
v0x555555eeade0_0 .net *"_ivl_4", 0 0, L_0x555555eed360;  1 drivers
v0x555555eeaea0_0 .net *"_ivl_6", 0 0, L_0x555555eed470;  1 drivers
v0x555555eeaf80_0 .net *"_ivl_8", 0 0, L_0x555555eed560;  1 drivers
v0x555555eeb0b0_0 .net "a", 0 0, L_0x555555eed830;  1 drivers
v0x555555eeb170_0 .net "b", 0 0, L_0x555555eed960;  1 drivers
v0x555555eeb230_0 .net "cin", 0 0, L_0x555555eedac0;  1 drivers
v0x555555eeb2f0_0 .net "cout", 0 0, L_0x555555eed720;  1 drivers
v0x555555eeb3b0_0 .net "sum", 0 0, L_0x555555eed2a0;  1 drivers
S_0x555555eeb510 .scope module, "fadd_3" "fadd" 3 30, 4 1 0, S_0x555555ec00a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "sum";
L_0x555555eedbf0 .functor XOR 1, L_0x555555eee150, L_0x555555eee350, C4<0>, C4<0>;
L_0x555555eedc60 .functor XOR 1, L_0x555555eedbf0, L_0x555555eee510, C4<0>, C4<0>;
L_0x555555eedcd0 .functor AND 1, L_0x555555eee150, L_0x555555eee350, C4<1>, C4<1>;
L_0x555555eedd90 .functor AND 1, L_0x555555eee350, L_0x555555eee510, C4<1>, C4<1>;
L_0x555555eede80 .functor OR 1, L_0x555555eedcd0, L_0x555555eedd90, C4<0>, C4<0>;
L_0x555555eedf90 .functor AND 1, L_0x555555eee150, L_0x555555eee510, C4<1>, C4<1>;
L_0x555555eee040 .functor OR 1, L_0x555555eede80, L_0x555555eedf90, C4<0>, C4<0>;
v0x555555eeb6a0_0 .net *"_ivl_0", 0 0, L_0x555555eedbf0;  1 drivers
v0x555555eeb780_0 .net *"_ivl_10", 0 0, L_0x555555eedf90;  1 drivers
v0x555555eeb860_0 .net *"_ivl_4", 0 0, L_0x555555eedcd0;  1 drivers
v0x555555eeb920_0 .net *"_ivl_6", 0 0, L_0x555555eedd90;  1 drivers
v0x555555eeba00_0 .net *"_ivl_8", 0 0, L_0x555555eede80;  1 drivers
v0x555555eebb30_0 .net "a", 0 0, L_0x555555eee150;  1 drivers
v0x555555eebbf0_0 .net "b", 0 0, L_0x555555eee350;  1 drivers
v0x555555eebcb0_0 .net "cin", 0 0, L_0x555555eee510;  1 drivers
v0x555555eebd70_0 .net "cout", 0 0, L_0x555555eee040;  1 drivers
v0x555555eebec0_0 .net "sum", 0 0, L_0x555555eedc60;  1 drivers
    .scope S_0x555555ec2ff0;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "tb_fadd3:v" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555555ec2ff0 {0 0 0};
    %delay 25000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x555555eec4c0_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x555555eec5a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555eec670_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_fadd3.v";
    "./fadd3.v";
    "./fadd.v";
