#! /home/kambadur/.apio/packages/tools-oss-cad-suite/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1135-g6b127432-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/kambadur/.apio/packages/tools-oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/kambadur/.apio/packages/tools-oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/kambadur/.apio/packages/tools-oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/kambadur/.apio/packages/tools-oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/kambadur/.apio/packages/tools-oss-cad-suite/lib/ivl/va_math.vpi";
S_0x555555a4aff0 .scope module, "tb_fadd3" "tb_fadd3" 2 4;
 .timescale -9 -12;
v0x555555a748b0_0 .var "a", 2 0;
v0x555555a74990_0 .var "b", 2 0;
v0x555555a74a60_0 .var "cin", 0 0;
v0x555555a74b80_0 .net "cout", 2 0, L_0x555555a76a80;  1 drivers
v0x555555a74c20_0 .net "sum", 2 0, L_0x555555a76bb0;  1 drivers
S_0x555555a480a0 .scope module, "uut" "fadd3" 2 11, 3 2 0, S_0x555555a4aff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 3 "cout";
    .port_info 4 /OUTPUT 3 "sum";
v0x555555a74410_0 .net "a", 2 0, v0x555555a748b0_0;  1 drivers
v0x555555a74510_0 .net "b", 2 0, v0x555555a74990_0;  1 drivers
v0x555555a745f0_0 .net "cin", 0 0, v0x555555a74a60_0;  1 drivers
v0x555555a74690_0 .net "cout", 2 0, L_0x555555a76a80;  alias, 1 drivers
v0x555555a74730_0 .net "sum", 2 0, L_0x555555a76bb0;  alias, 1 drivers
L_0x555555a753c0 .part v0x555555a748b0_0, 0, 1;
L_0x555555a754f0 .part v0x555555a74990_0, 0, 1;
L_0x555555a75c20 .part v0x555555a748b0_0, 1, 1;
L_0x555555a75d50 .part v0x555555a74990_0, 1, 1;
L_0x555555a75eb0 .part L_0x555555a76a80, 0, 1;
L_0x555555a76540 .part v0x555555a748b0_0, 2, 1;
L_0x555555a76740 .part v0x555555a74990_0, 2, 1;
L_0x555555a76900 .part L_0x555555a76a80, 1, 1;
L_0x555555a76a80 .concat8 [ 1 1 1 0], L_0x555555a752b0, L_0x555555a75b10, L_0x555555a76430;
L_0x555555a76bb0 .concat8 [ 1 1 1 0], L_0x555555a74e10, L_0x555555a75690, L_0x555555a76050;
S_0x555555a45db0 .scope module, "fadd_1" "fadd" 3 14, 4 1 0, S_0x555555a480a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "sum";
L_0x555555a74d10 .functor XOR 1, L_0x555555a753c0, L_0x555555a754f0, C4<0>, C4<0>;
L_0x555555a74e10 .functor XOR 1, L_0x555555a74d10, v0x555555a74a60_0, C4<0>, C4<0>;
L_0x555555a74f00 .functor AND 1, L_0x555555a753c0, L_0x555555a754f0, C4<1>, C4<1>;
L_0x555555a75010 .functor AND 1, L_0x555555a754f0, v0x555555a74a60_0, C4<1>, C4<1>;
L_0x555555a75140 .functor OR 1, L_0x555555a74f00, L_0x555555a75010, C4<0>, C4<0>;
L_0x555555a75200 .functor AND 1, L_0x555555a753c0, v0x555555a74a60_0, C4<1>, C4<1>;
L_0x555555a752b0 .functor OR 1, L_0x555555a75140, L_0x555555a75200, C4<0>, C4<0>;
v0x555555a4bb60_0 .net *"_ivl_0", 0 0, L_0x555555a74d10;  1 drivers
v0x555555a48ed0_0 .net *"_ivl_10", 0 0, L_0x555555a75200;  1 drivers
v0x555555a45f50_0 .net *"_ivl_4", 0 0, L_0x555555a74f00;  1 drivers
v0x555555a48c10_0 .net *"_ivl_6", 0 0, L_0x555555a75010;  1 drivers
v0x555555a45c60_0 .net *"_ivl_8", 0 0, L_0x555555a75140;  1 drivers
v0x555555a72a00_0 .net "a", 0 0, L_0x555555a753c0;  1 drivers
v0x555555a72ac0_0 .net "b", 0 0, L_0x555555a754f0;  1 drivers
v0x555555a72b80_0 .net "cin", 0 0, v0x555555a74a60_0;  alias, 1 drivers
v0x555555a72c40_0 .net "cout", 0 0, L_0x555555a752b0;  1 drivers
v0x555555a72d00_0 .net "sum", 0 0, L_0x555555a74e10;  1 drivers
S_0x555555a72e60 .scope module, "fadd_2" "fadd" 3 22, 4 1 0, S_0x555555a480a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "sum";
L_0x555555a75620 .functor XOR 1, L_0x555555a75c20, L_0x555555a75d50, C4<0>, C4<0>;
L_0x555555a75690 .functor XOR 1, L_0x555555a75620, L_0x555555a75eb0, C4<0>, C4<0>;
L_0x555555a75750 .functor AND 1, L_0x555555a75c20, L_0x555555a75d50, C4<1>, C4<1>;
L_0x555555a75860 .functor AND 1, L_0x555555a75d50, L_0x555555a75eb0, C4<1>, C4<1>;
L_0x555555a75950 .functor OR 1, L_0x555555a75750, L_0x555555a75860, C4<0>, C4<0>;
L_0x555555a75a60 .functor AND 1, L_0x555555a75c20, L_0x555555a75eb0, C4<1>, C4<1>;
L_0x555555a75b10 .functor OR 1, L_0x555555a75950, L_0x555555a75a60, C4<0>, C4<0>;
v0x555555a73010_0 .net *"_ivl_0", 0 0, L_0x555555a75620;  1 drivers
v0x555555a730f0_0 .net *"_ivl_10", 0 0, L_0x555555a75a60;  1 drivers
v0x555555a731d0_0 .net *"_ivl_4", 0 0, L_0x555555a75750;  1 drivers
v0x555555a73290_0 .net *"_ivl_6", 0 0, L_0x555555a75860;  1 drivers
v0x555555a73370_0 .net *"_ivl_8", 0 0, L_0x555555a75950;  1 drivers
v0x555555a734a0_0 .net "a", 0 0, L_0x555555a75c20;  1 drivers
v0x555555a73560_0 .net "b", 0 0, L_0x555555a75d50;  1 drivers
v0x555555a73620_0 .net "cin", 0 0, L_0x555555a75eb0;  1 drivers
v0x555555a736e0_0 .net "cout", 0 0, L_0x555555a75b10;  1 drivers
v0x555555a737a0_0 .net "sum", 0 0, L_0x555555a75690;  1 drivers
S_0x555555a73900 .scope module, "fadd_3" "fadd" 3 30, 4 1 0, S_0x555555a480a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "sum";
L_0x555555a75fe0 .functor XOR 1, L_0x555555a76540, L_0x555555a76740, C4<0>, C4<0>;
L_0x555555a76050 .functor XOR 1, L_0x555555a75fe0, L_0x555555a76900, C4<0>, C4<0>;
L_0x555555a760c0 .functor AND 1, L_0x555555a76540, L_0x555555a76740, C4<1>, C4<1>;
L_0x555555a76180 .functor AND 1, L_0x555555a76740, L_0x555555a76900, C4<1>, C4<1>;
L_0x555555a76270 .functor OR 1, L_0x555555a760c0, L_0x555555a76180, C4<0>, C4<0>;
L_0x555555a76380 .functor AND 1, L_0x555555a76540, L_0x555555a76900, C4<1>, C4<1>;
L_0x555555a76430 .functor OR 1, L_0x555555a76270, L_0x555555a76380, C4<0>, C4<0>;
v0x555555a73a90_0 .net *"_ivl_0", 0 0, L_0x555555a75fe0;  1 drivers
v0x555555a73b70_0 .net *"_ivl_10", 0 0, L_0x555555a76380;  1 drivers
v0x555555a73c50_0 .net *"_ivl_4", 0 0, L_0x555555a760c0;  1 drivers
v0x555555a73d10_0 .net *"_ivl_6", 0 0, L_0x555555a76180;  1 drivers
v0x555555a73df0_0 .net *"_ivl_8", 0 0, L_0x555555a76270;  1 drivers
v0x555555a73f20_0 .net "a", 0 0, L_0x555555a76540;  1 drivers
v0x555555a73fe0_0 .net "b", 0 0, L_0x555555a76740;  1 drivers
v0x555555a740a0_0 .net "cin", 0 0, L_0x555555a76900;  1 drivers
v0x555555a74160_0 .net "cout", 0 0, L_0x555555a76430;  1 drivers
v0x555555a742b0_0 .net "sum", 0 0, L_0x555555a76050;  1 drivers
    .scope S_0x555555a4aff0;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "tb_fadd3:v" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555555a4aff0 {0 0 0};
    %delay 25000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x555555a748b0_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x555555a74990_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555a74a60_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555555a74a60_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_fadd3.v";
    "./fadd3.v";
    "./fadd.v";
