#! /usr/local/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000009e3fa0 .scope module, "tb_shiftreg8_3" "tb_shiftreg8_3" 2 5;
 .timescale -9 -12;
v0000000000a2d890_0 .var "clk", 0 0;
v0000000000a2db10_0 .var "d", 7 0;
v0000000000a2d4d0_0 .net "q", 7 0, v00000000009e1970_0;  1 drivers
v0000000000a2d6b0_0 .var "sel", 1 0;
S_00000000009e4120 .scope module, "uut" "shiftreg8_3" 2 12, 3 3 0, S_00000000009e3fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 8 "d"
    .port_info 2 /INPUT 2 "sel"
    .port_info 3 /OUTPUT 8 "q"
v00000000009e1830_0 .net "clk", 0 0, v0000000000a2d890_0;  1 drivers
v00000000009e18d0_0 .net "d", 7 0, v0000000000a2db10_0;  1 drivers
v00000000009e1970_0 .var "q", 7 0;
v00000000009e1a10_0 .net "q1", 7 0, v0000000000aebc40_0;  1 drivers
v00000000009e1ab0_0 .net "q2", 7 0, v00000000009e1430_0;  1 drivers
v00000000009e1b50_0 .net "q3", 7 0, v00000000009e1790_0;  1 drivers
v0000000000a2de30_0 .net "sel", 1 0, v0000000000a2d6b0_0;  1 drivers
E_00000000009d2c50/0 .event edge, v0000000000a2de30_0, v0000000000aebba0_0, v0000000000aebc40_0, v00000000009e1430_0;
E_00000000009d2c50/1 .event edge, v00000000009e1790_0;
E_00000000009d2c50 .event/or E_00000000009d2c50/0, E_00000000009d2c50/1;
S_00000000009e2a60 .scope module, "my_dff8_1" "my_dff8" 3 13, 4 1 0, S_00000000009e4120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 8 "d"
    .port_info 2 /OUTPUT 8 "q"
v00000000009e42a0_0 .net "clk", 0 0, v0000000000a2d890_0;  alias, 1 drivers
v0000000000aebba0_0 .net "d", 7 0, v0000000000a2db10_0;  alias, 1 drivers
v0000000000aebc40_0 .var "q", 7 0;
E_00000000009d2810 .event posedge, v00000000009e42a0_0;
S_00000000009e2be0 .scope module, "my_dff8_2" "my_dff8" 3 19, 4 1 0, S_00000000009e4120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 8 "d"
    .port_info 2 /OUTPUT 8 "q"
v00000000009e2d60_0 .net "clk", 0 0, v0000000000a2d890_0;  alias, 1 drivers
v00000000009e1390_0 .net "d", 7 0, v0000000000aebc40_0;  alias, 1 drivers
v00000000009e1430_0 .var "q", 7 0;
S_00000000009e14d0 .scope module, "my_dff8_3" "my_dff8" 3 25, 4 1 0, S_00000000009e4120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 8 "d"
    .port_info 2 /OUTPUT 8 "q"
v00000000009e1650_0 .net "clk", 0 0, v0000000000a2d890_0;  alias, 1 drivers
v00000000009e16f0_0 .net "d", 7 0, v00000000009e1430_0;  alias, 1 drivers
v00000000009e1790_0 .var "q", 7 0;
    .scope S_00000000009e2a60;
T_0 ;
    %wait E_00000000009d2810;
    %load/vec4 v0000000000aebba0_0;
    %assign/vec4 v0000000000aebc40_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000009e2be0;
T_1 ;
    %wait E_00000000009d2810;
    %load/vec4 v00000000009e1390_0;
    %assign/vec4 v00000000009e1430_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000009e14d0;
T_2 ;
    %wait E_00000000009d2810;
    %load/vec4 v00000000009e16f0_0;
    %assign/vec4 v00000000009e1790_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000009e4120;
T_3 ;
    %wait E_00000000009d2c50;
    %load/vec4 v0000000000a2de30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000009e1970_0, 0, 8;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v00000000009e18d0_0;
    %store/vec4 v00000000009e1970_0, 0, 8;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v00000000009e1a10_0;
    %store/vec4 v00000000009e1970_0, 0, 8;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v00000000009e1ab0_0;
    %store/vec4 v00000000009e1970_0, 0, 8;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v00000000009e1b50_0;
    %store/vec4 v00000000009e1970_0, 0, 8;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000000009e3fa0;
T_4 ;
    %vpi_call 2 20 "$dumpfile", "tb_shiftreg8_3.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000009e3fa0 {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000a2d890_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000a2db10_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000a2d6b0_0, 0, 2;
    %delay 3000000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000000009e3fa0;
T_5 ;
    %delay 50000, 0;
    %load/vec4 v0000000000a2d890_0;
    %inv;
    %store/vec4 v0000000000a2d890_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000009e3fa0;
T_6 ;
    %delay 100000, 0;
    %load/vec4 v0000000000a2db10_0;
    %addi 1, 0, 8;
    %store/vec4 v0000000000a2db10_0, 0, 8;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000009e3fa0;
T_7 ;
    %delay 500000, 0;
    %load/vec4 v0000000000a2d6b0_0;
    %addi 1, 0, 2;
    %store/vec4 v0000000000a2d6b0_0, 0, 2;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_shiftreg8_3.v";
    "./shiftreg8_3.v";
    "./my_dff8.v";
