#! /mingw64/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1135-g6b127432)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001ef8b2bac90 .scope module, "tb_fsm_mealy_twoscomp" "tb_fsm_mealy_twoscomp" 2 4;
 .timescale -9 -12;
v000001ef8b2be1b0_0 .var "A_in", 0 0;
v000001ef8b2be250_0 .net "N_out", 0 0, v000001ef8b2b70d0_0;  1 drivers
v000001ef8b2bb9f0_0 .var "clk_in", 0 0;
v000001ef8b2bba90_0 .var "rst_in", 0 0;
S_000001ef8b2bde40 .scope module, "uut" "fsm_mealy_twoscomp" 2 8, 3 1 0, S_000001ef8b2bac90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "A_in";
    .port_info 3 /OUTPUT 1 "N_out";
P_000001ef8b2bae20 .param/l "C0" 0 3 9, C4<0>;
P_000001ef8b2bae58 .param/l "C1" 0 3 10, C4<1>;
v000001ef8b2b6eb0_0 .net "A_in", 0 0, v000001ef8b2be1b0_0;  1 drivers
v000001ef8b2b70d0_0 .var "N_out", 0 0;
v000001ef8b2b6cc0_0 .net "clk_in", 0 0, v000001ef8b2bb9f0_0;  1 drivers
v000001ef8b2bdfd0_0 .var "nextState", 0 0;
v000001ef8b2be070_0 .net "rst_in", 0 0, v000001ef8b2bba90_0;  1 drivers
v000001ef8b2be110_0 .var "state", 0 0;
E_000001ef8b4283b0 .event anyedge, v000001ef8b2b6eb0_0, v000001ef8b2be110_0;
E_000001ef8b428cf0 .event anyedge, v000001ef8b2be110_0, v000001ef8b2b6eb0_0;
E_000001ef8b428870 .event posedge, v000001ef8b2be070_0, v000001ef8b2b6cc0_0;
    .scope S_000001ef8b2bde40;
T_0 ;
    %wait E_000001ef8b428870;
    %load/vec4 v000001ef8b2be070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ef8b2be110_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ef8b2bdfd0_0;
    %assign/vec4 v000001ef8b2be110_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ef8b2bde40;
T_1 ;
    %wait E_000001ef8b428cf0;
    %load/vec4 v000001ef8b2be110_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef8b2bdfd0_0, 0, 1;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v000001ef8b2b6eb0_0;
    %inv;
    %pushi/vec4 1, 0, 1;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef8b2bdfd0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef8b2bdfd0_0, 0, 1;
T_1.5 ;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef8b2bdfd0_0, 0, 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ef8b2bde40;
T_2 ;
    %wait E_000001ef8b4283b0;
    %load/vec4 v000001ef8b2b6eb0_0;
    %inv;
    %load/vec4 v000001ef8b2be110_0;
    %inv;
    %and;
    %load/vec4 v000001ef8b2b6eb0_0;
    %load/vec4 v000001ef8b2be110_0;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v000001ef8b2b70d0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001ef8b2bac90;
T_3 ;
    %vpi_call 2 17 "$dumpfile", "tb_fsm_mealy_twoscomp.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ef8b2bac90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef8b2bb9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef8b2bba90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef8b2be1b0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001ef8b2bac90;
T_4 ;
    %delay 50000, 0;
    %load/vec4 v000001ef8b2bb9f0_0;
    %inv;
    %store/vec4 v000001ef8b2bb9f0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ef8b2bac90;
T_5 ;
    %delay 700000, 0;
    %load/vec4 v000001ef8b2bba90_0;
    %inv;
    %store/vec4 v000001ef8b2bba90_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001ef8b2bac90;
T_6 ;
    %delay 100000, 0;
    %load/vec4 v000001ef8b2be1b0_0;
    %inv;
    %store/vec4 v000001ef8b2be1b0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_fsm_mealy_twoscomp.v";
    "./fsm_mealy_twoscomp.v";
