#! /usr/local/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000011d2920 .scope module, "tb_fsm_mealy_twoscomp" "tb_fsm_mealy_twoscomp" 2 4;
 .timescale -9 -12;
v00000000011d0b50_0 .var "A_in", 0 0;
v00000000011d0bf0_0 .net "N_out", 0 0, v000000000130d300_0;  1 drivers
v00000000011d0c90_0 .var "clk_in", 0 0;
v00000000011d0d30_0 .var "rst_in", 0 0;
S_00000000011d2aa0 .scope module, "uut" "fsm_mealy_twoscomp" 2 8, 3 1 0, S_00000000011d2920;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in"
    .port_info 1 /INPUT 1 "rst_in"
    .port_info 2 /INPUT 1 "A_in"
    .port_info 3 /OUTPUT 1 "N_out"
P_000000000130e6c0 .param/l "C0" 0 3 9, C4<0>;
P_000000000130e6f8 .param/l "C1" 0 3 10, C4<1>;
v00000000011d2c20_0 .net "A_in", 0 0, v00000000011d0b50_0;  1 drivers
v000000000130d300_0 .var "N_out", 0 0;
v000000000130df40_0 .net "clk_in", 0 0, v00000000011d0c90_0;  1 drivers
v000000000130dfe0_0 .var "nextState", 0 0;
v000000000130e080_0 .net "rst_in", 0 0, v00000000011d0d30_0;  1 drivers
v000000000130e120_0 .var "state", 0 0;
E_00000000011d22a0 .event edge, v00000000011d2c20_0, v000000000130e120_0;
E_00000000011d26e0 .event edge, v000000000130e120_0, v00000000011d2c20_0;
E_00000000011d21a0 .event posedge, v000000000130e080_0, v000000000130df40_0;
    .scope S_00000000011d2aa0;
T_0 ;
    %wait E_00000000011d21a0;
    %load/vec4 v000000000130e080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000130e120_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000130dfe0_0;
    %assign/vec4 v000000000130e120_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000011d2aa0;
T_1 ;
    %wait E_00000000011d26e0;
    %load/vec4 v000000000130e120_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000130dfe0_0, 0, 1;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v00000000011d2c20_0;
    %inv;
    %pushi/vec4 1, 0, 1;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000130dfe0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000130dfe0_0, 0, 1;
T_1.5 ;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000130dfe0_0, 0, 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000011d2aa0;
T_2 ;
    %wait E_00000000011d22a0;
    %load/vec4 v00000000011d2c20_0;
    %inv;
    %load/vec4 v000000000130e120_0;
    %inv;
    %and;
    %load/vec4 v00000000011d2c20_0;
    %load/vec4 v000000000130e120_0;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v000000000130d300_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000000011d2920;
T_3 ;
    %vpi_call 2 17 "$dumpfile", "tb_fsm_mealy_twoscomp.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000011d2920 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011d0c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011d0d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011d0b50_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000000011d2920;
T_4 ;
    %delay 50000, 0;
    %load/vec4 v00000000011d0c90_0;
    %inv;
    %store/vec4 v00000000011d0c90_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000011d2920;
T_5 ;
    %delay 700000, 0;
    %load/vec4 v00000000011d0d30_0;
    %inv;
    %store/vec4 v00000000011d0d30_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000011d2920;
T_6 ;
    %delay 100000, 0;
    %load/vec4 v00000000011d0b50_0;
    %inv;
    %store/vec4 v00000000011d0b50_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_fsm_mealy_twoscomp.v";
    "./fsm_mealy_twoscomp.v";
