#! /usr/local/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000029dd880 .scope module, "module_pmsm_v4_tb" "module_pmsm_v4_tb" 2 4;
 .timescale -9 -12;
v0000000002a45590_0 .var "DC_link_voltage", 7 0;
v0000000002a45130_0 .net "I_a", 15 0, v00000000029efd20_0;  1 drivers
v0000000002a45270_0 .net "I_b", 15 0, v00000000029e15b0_0;  1 drivers
v0000000002a45310_0 .net "I_c", 15 0, v000000000139dd10_0;  1 drivers
v0000000002a45630_0 .var "V_phase", 2 0;
v0000000002a456d0_0 .var "clk", 0 0;
v0000000002a45770_0 .var "position", 15 0;
v0000000002a45a90_0 .var/i "pwm_counter", 31 0;
v0000000002a45bd0_0 .var/i "pwm_period", 31 0;
v0000000002a46960_0 .var/i "sector", 31 0;
v0000000002a465a0_0 .net "speed", 15 0, v0000000002a451d0_0;  1 drivers
v0000000002a47f40_0 .net "torque", 15 0, v0000000002a45ef0_0;  1 drivers
S_00000000029efa50 .scope module, "dut" "PMSM_v4" 2 19, 3 1 0, S_00000000029dd880;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 3 "V_phase"
    .port_info 2 /INPUT 8 "DC_link_voltage"
    .port_info 3 /INPUT 16 "position"
    .port_info 4 /OUTPUT 16 "I_a"
    .port_info 5 /OUTPUT 16 "I_b"
    .port_info 6 /OUTPUT 16 "I_c"
    .port_info 7 /OUTPUT 16 "torque"
    .port_info 8 /OUTPUT 16 "speed"
    .port_info 9 /OUTPUT 16 "rotor_position"
P_00000000029d55a0 .param/l "B" 0 3 19, +C4<00000000000000000000000000000001>;
P_00000000029d55d8 .param/l "J" 0 3 18, +C4<00000000000000000000000000000001>;
P_00000000029d5610 .param/l "L" 0 3 17, +C4<00000000000000000000000000000001>;
P_00000000029d5648 .param/l "N" 0 3 15, +C4<00000000000000000000000000111100>;
P_00000000029d5680 .param/l "R" 0 3 16, +C4<00000000000000000000000000000001>;
v00000000029efc80_0 .net "DC_link_voltage", 7 0, v0000000002a45590_0;  1 drivers
v00000000029efd20_0 .var "I_a", 15 0;
v00000000029e1510_0 .var "I_alpha", 15 0;
v00000000029e15b0_0 .var "I_b", 15 0;
v000000000139dc70_0 .var "I_beta", 15 0;
v000000000139dd10_0 .var "I_c", 15 0;
v0000000002a453b0_0 .var "I_d", 15 0;
v0000000002a45810_0 .var "I_q", 15 0;
v0000000002a45450_0 .var "V_alpha", 15 0;
v0000000002a458b0_0 .var "V_beta", 15 0;
v0000000002a45db0_0 .var "V_d", 15 0;
v0000000002a454f0_0 .net "V_phase", 2 0, v0000000002a45630_0;  1 drivers
v0000000002a45f90_0 .var "V_q", 15 0;
v0000000002a45090_0 .var "alpha", 15 0;
v0000000002a45c70_0 .var "beta", 15 0;
v0000000002a45e50_0 .net "clk", 0 0, v0000000002a456d0_0;  1 drivers
v0000000002a45b30_0 .var "omega", 15 0;
v0000000002a45950_0 .net "position", 15 0, v0000000002a45770_0;  1 drivers
v0000000002a459f0_0 .var "rotor_position", 15 0;
v0000000002a451d0_0 .var "speed", 15 0;
v0000000002a45d10_0 .var "theta", 15 0;
v0000000002a45ef0_0 .var "torque", 15 0;
E_00000000029de220 .event posedge, v0000000002a45e50_0;
E_00000000029de5a0 .event edge, v0000000002a45450_0, v0000000002a45d10_0, v0000000002a458b0_0, v00000000029efc80_0;
E_00000000029de020 .event edge, v00000000029e1510_0, v0000000002a45d10_0, v000000000139dc70_0;
E_00000000029dea20/0 .event edge, v0000000002a45090_0, v0000000002a45d10_0, v0000000002a45c70_0, v00000000029efd20_0;
E_00000000029dea20/1 .event edge, v00000000029e15b0_0, v0000000002a45450_0, v0000000002a458b0_0, v00000000029efc80_0;
E_00000000029dea20 .event/or E_00000000029dea20/0, E_00000000029dea20/1;
E_00000000029de060 .event edge, v0000000002a454f0_0;
    .scope S_00000000029efa50;
T_0 ;
    %wait E_00000000029de060;
    %load/vec4 v0000000002a454f0_0;
    %parti/s 1, 0, 2;
    %pad/u 16;
    %store/vec4 v0000000002a45090_0, 0, 16;
    %load/vec4 v0000000002a454f0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %load/vec4 v0000000002a454f0_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %sub;
    %pushi/vec4 2, 0, 32;
    %div;
    %pad/u 16;
    %store/vec4 v0000000002a45c70_0, 0, 16;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000029efa50;
T_1 ;
    %wait E_00000000029dea20;
    %load/vec4 v0000000002a45090_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 43 "$cos", v0000000002a45d10_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002a45c70_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 43 "$sin", v0000000002a45d10_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %store/vec4 v0000000002a45450_0, 0, 16;
    %load/vec4 v0000000002a45090_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 44 "$sin", v0000000002a45d10_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002a45c70_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 44 "$cos", v0000000002a45d10_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %store/vec4 v0000000002a458b0_0, 0, 16;
    %load/vec4 v00000000029efd20_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 45 "$cos", v0000000002a45d10_0 {0 0 0};
    %mul/wr;
    %load/vec4 v00000000029e15b0_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 45 "$sin", v0000000002a45d10_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %store/vec4 v00000000029e1510_0, 0, 16;
    %load/vec4 v00000000029efd20_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 46 "$sin", v0000000002a45d10_0 {0 0 0};
    %mul/wr;
    %load/vec4 v00000000029e15b0_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 46 "$cos", v0000000002a45d10_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %store/vec4 v000000000139dc70_0, 0, 16;
    %load/vec4 v0000000002a45450_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 47 "$cos", v0000000002a45d10_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002a458b0_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 47 "$sin", v0000000002a45d10_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %load/vec4 v00000000029efc80_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %mul/wr;
    %pushi/vec4 48, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %div/wr;
    %cvt/vr 16;
    %store/vec4 v0000000002a45db0_0, 0, 16;
    %load/vec4 v0000000002a45450_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 48 "$sin", v0000000002a45d10_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002a458b0_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 48 "$cos", v0000000002a45d10_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %load/vec4 v00000000029efc80_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %mul/wr;
    %pushi/vec4 48, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %div/wr;
    %cvt/vr 16;
    %store/vec4 v0000000002a45f90_0, 0, 16;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000029efa50;
T_2 ;
    %wait E_00000000029de020;
    %load/vec4 v00000000029e1510_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 53 "$cos", v0000000002a45d10_0 {0 0 0};
    %mul/wr;
    %load/vec4 v000000000139dc70_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 53 "$sin", v0000000002a45d10_0 {0 0 0};
    %mul/wr;
    %sub/wr;
    %cvt/vr 16;
    %store/vec4 v0000000002a453b0_0, 0, 16;
    %load/vec4 v00000000029e1510_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 54 "$sin", v0000000002a45d10_0 {0 0 0};
    %mul/wr;
    %load/vec4 v000000000139dc70_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 54 "$cos", v0000000002a45d10_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %store/vec4 v0000000002a45810_0, 0, 16;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000000029efa50;
T_3 ;
    %wait E_00000000029de5a0;
    %load/vec4 v0000000002a45450_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 59 "$cos", v0000000002a45d10_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002a458b0_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 59 "$sin", v0000000002a45d10_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %load/vec4 v00000000029efc80_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %mul/wr;
    %pushi/vec4 48, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %div/wr;
    %cvt/vr 16;
    %store/vec4 v0000000002a45db0_0, 0, 16;
    %load/vec4 v0000000002a45450_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 60 "$sin", v0000000002a45d10_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002a458b0_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 60 "$cos", v0000000002a45d10_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %load/vec4 v00000000029efc80_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %mul/wr;
    %pushi/vec4 48, 0, 32;
    %ix/vec4/s 4;
    %cvt/rs 4;
    %div/wr;
    %cvt/vr 16;
    %store/vec4 v0000000002a45f90_0, 0, 16;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000000029efa50;
T_4 ;
    %wait E_00000000029de220;
    %load/vec4 v0000000002a45950_0;
    %assign/vec4 v0000000002a45d10_0, 0;
    %pushi/vec4 60, 0, 32;
    %load/vec4 v0000000002a45810_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %load/vec4 v0000000002a45b30_0;
    %pad/u 32;
    %load/vec4 v0000000002a45d10_0;
    %pad/u 32;
    %muli 60, 0, 32;
    %add;
    %mul;
    %load/vec4 v0000000002a45810_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %add;
    %load/vec4 v0000000002a45f90_0;
    %pad/u 32;
    %sub;
    %mul;
    %pad/u 16;
    %assign/vec4 v0000000002a45ef0_0, 0;
    %load/vec4 v0000000002a45b30_0;
    %pad/u 32;
    %load/vec4 v0000000002a45ef0_0;
    %pad/u 32;
    %load/vec4 v0000000002a45b30_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 32;
    %div;
    %add;
    %pad/u 16;
    %assign/vec4 v0000000002a45b30_0, 0;
    %load/vec4 v0000000002a45d10_0;
    %load/vec4 v0000000002a45b30_0;
    %add;
    %assign/vec4 v0000000002a45d10_0, 0;
    %load/vec4 v0000000002a45b30_0;
    %assign/vec4 v0000000002a451d0_0, 0;
    %load/vec4 v0000000002a45d10_0;
    %assign/vec4 v0000000002a459f0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000029dd880;
T_5 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000000002a45bd0_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_00000000029dd880;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002a46960_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_00000000029dd880;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002a45a90_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_00000000029dd880;
T_8 ;
    %vpi_call 2 32 "$dumpfile", "module_pmsm_v4_tb.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000029dd880 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002a456d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000002a45630_0, 0, 3;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v0000000002a45590_0, 0, 8;
    %delay 50000000, 0;
    %pushi/vec4 500, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0000000002a46960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %jmp T_8.8;
T_8.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000002a45630_0, 0, 3;
    %jmp T_8.8;
T_8.3 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000000002a45630_0, 0, 3;
    %jmp T_8.8;
T_8.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000002a45630_0, 0, 3;
    %jmp T_8.8;
T_8.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000002a45630_0, 0, 3;
    %jmp T_8.8;
T_8.6 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000002a45630_0, 0, 3;
    %jmp T_8.8;
T_8.7 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000000002a45630_0, 0, 3;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %load/vec4 v0000000002a45a90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002a45a90_0, 0, 32;
    %load/vec4 v0000000002a45bd0_0;
    %load/vec4 v0000000002a45a90_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_8.9, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002a45a90_0, 0, 32;
    %load/vec4 v0000000002a46960_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002a46960_0, 0, 32;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0000000002a46960_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_8.11, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002a46960_0, 0, 32;
T_8.11 ;
T_8.9 ;
    %load/vec4 v0000000002a45950_0;
    %store/vec4 v0000000002a45770_0, 0, 16;
    %delay 1000, 0;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "module_pmsm_v4_1_tb.v";
    "./module_pmsm_v4.v";
