#! /usr/local/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002a7a790 .scope module, "module_pmsm_v2_tb" "module_pmsm_v2_tb" 2 36;
 .timescale -9 -12;
v0000000002ae2bb0_0 .net "I_a", 15 0, v0000000002a75320_0;  1 drivers
v0000000002ae21b0_0 .net "I_b", 15 0, v0000000002a8bc30_0;  1 drivers
v0000000002ae2f70_0 .net "I_c", 15 0, v0000000002a80c40_0;  1 drivers
v0000000002ae2cf0_0 .var "V_phase", 2 0;
v0000000002ae2d90_0 .var "clk", 0 0;
v0000000002ae2ed0_0 .var/i "counter", 31 0;
v0000000002ae2070_0 .var/i "elapsed_time", 31 0;
v0000000002ae27f0_0 .net "position", 15 0, v0000000002ae2250_0;  1 drivers
v0000000002ae2890_0 .net "speed", 15 0, v0000000002ae2610_0;  1 drivers
v0000000002ae2110_0 .net "torque", 15 0, v0000000002ae2930_0;  1 drivers
S_0000000002a8ba10 .scope module, "dut" "PMSM_v2" 2 54, 3 5 0, S_0000000002a7a790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 3 "V_phase"
    .port_info 2 /OUTPUT 16 "I_a"
    .port_info 3 /OUTPUT 16 "I_b"
    .port_info 4 /OUTPUT 16 "I_c"
    .port_info 5 /OUTPUT 16 "torque"
    .port_info 6 /OUTPUT 16 "speed"
    .port_info 7 /OUTPUT 16 "position"
P_0000000002a7e990 .param/l "B" 0 3 21, +C4<00000000000000000000000000000001>;
P_0000000002a7e9c8 .param/l "J" 0 3 20, +C4<00000000000000000000000000000001>;
P_0000000002a7ea00 .param/l "L" 0 3 19, +C4<00000000000000000000000000000001>;
P_0000000002a7ea38 .param/l "N" 0 3 17, +C4<00000000000000000000000000111100>;
P_0000000002a7ea70 .param/l "R" 0 3 18, +C4<00000000000000000000000000000001>;
v0000000002a75320_0 .var "I_a", 15 0;
v0000000002a8bb90_0 .var "I_alpha", 15 0;
v0000000002a8bc30_0 .var "I_b", 15 0;
v0000000002a8bcd0_0 .var "I_beta", 15 0;
v0000000002a80c40_0 .var "I_c", 15 0;
v0000000002a80ce0_0 .var "I_d", 15 0;
v0000000002a80d80_0 .var "I_q", 15 0;
v0000000002ae2c50_0 .var "V_alpha", 15 0;
v0000000002ae29d0_0 .var "V_beta", 15 0;
v0000000002ae22f0_0 .var "V_d", 15 0;
v0000000002ae2a70_0 .net "V_phase", 2 0, v0000000002ae2cf0_0;  1 drivers
v0000000002ae26b0_0 .var "V_q", 15 0;
v0000000002ae24d0_0 .var "alpha", 15 0;
v0000000002ae2e30_0 .var "beta", 15 0;
v0000000002ae2750_0 .net "clk", 0 0, v0000000002ae2d90_0;  1 drivers
v0000000002ae2b10_0 .var "omega", 15 0;
v0000000002ae2250_0 .var "position", 15 0;
v0000000002ae2610_0 .var "speed", 15 0;
v0000000002ae2570_0 .var "theta", 15 0;
v0000000002ae2930_0 .var "torque", 15 0;
E_0000000002a7af70 .event posedge, v0000000002ae2750_0;
E_0000000002a7b5f0 .event edge, v0000000002ae29d0_0, v0000000002ae2c50_0;
E_0000000002a7b230 .event edge, v0000000002ae2570_0;
E_0000000002a7b930 .event edge, v0000000002ae2a70_0;
    .scope S_0000000002a8ba10;
T_0 ;
    %wait E_0000000002a7b930;
    %load/vec4 v0000000002ae2a70_0;
    %parti/s 1, 0, 2;
    %pad/u 16;
    %assign/vec4 v0000000002ae24d0_0, 0;
    %load/vec4 v0000000002ae2a70_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %load/vec4 v0000000002ae2a70_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %sub;
    %pushi/vec4 2, 0, 32;
    %div;
    %pad/u 16;
    %assign/vec4 v0000000002ae2e30_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000002a8ba10;
T_1 ;
    %wait E_0000000002a7b230;
    %load/vec4 v0000000002ae24d0_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 45 "$cos", v0000000002ae2570_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002ae2e30_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 45 "$sin", v0000000002ae2570_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v0000000002ae2c50_0, 0;
    %load/vec4 v0000000002ae24d0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 46 "$sin", v0000000002ae2570_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002ae2e30_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 46 "$cos", v0000000002ae2570_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v0000000002ae29d0_0, 0;
    %load/vec4 v0000000002a75320_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 47 "$cos", v0000000002ae2570_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002a8bc30_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 47 "$sin", v0000000002ae2570_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v0000000002a8bb90_0, 0;
    %load/vec4 v0000000002a75320_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 48 "$sin", v0000000002ae2570_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002a8bc30_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 48 "$cos", v0000000002ae2570_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v0000000002a8bcd0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000002a8ba10;
T_2 ;
    %wait E_0000000002a7b230;
    %load/vec4 v0000000002a8bb90_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 53 "$cos", v0000000002ae2570_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002a8bcd0_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 53 "$sin", v0000000002ae2570_0 {0 0 0};
    %mul/wr;
    %sub/wr;
    %cvt/vr 16;
    %assign/vec4 v0000000002a80ce0_0, 0;
    %load/vec4 v0000000002a8bb90_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 54 "$sin", v0000000002ae2570_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002a8bcd0_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 54 "$cos", v0000000002ae2570_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v0000000002a80d80_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000002a8ba10;
T_3 ;
    %wait E_0000000002a7b5f0;
    %load/vec4 v0000000002ae2c50_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 59 "$cos", v0000000002ae2570_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002ae29d0_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 59 "$sin", v0000000002ae2570_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v0000000002ae22f0_0, 0;
    %load/vec4 v0000000002ae2c50_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 60 "$sin", v0000000002ae2570_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002ae29d0_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 60 "$cos", v0000000002ae2570_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v0000000002ae26b0_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000000002a8ba10;
T_4 ;
    %wait E_0000000002a7af70;
    %pushi/vec4 60, 0, 32;
    %load/vec4 v0000000002a80d80_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %load/vec4 v0000000002ae2b10_0;
    %pad/u 32;
    %load/vec4 v0000000002ae2570_0;
    %pad/u 32;
    %muli 60, 0, 32;
    %add;
    %mul;
    %load/vec4 v0000000002a80d80_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %add;
    %load/vec4 v0000000002ae26b0_0;
    %pad/u 32;
    %sub;
    %mul;
    %pad/u 16;
    %assign/vec4 v0000000002ae2930_0, 0;
    %load/vec4 v0000000002ae2b10_0;
    %pad/u 32;
    %load/vec4 v0000000002ae2930_0;
    %pad/u 32;
    %load/vec4 v0000000002ae2b10_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 32;
    %div;
    %add;
    %pad/u 16;
    %assign/vec4 v0000000002ae2b10_0, 0;
    %load/vec4 v0000000002ae2570_0;
    %load/vec4 v0000000002ae2b10_0;
    %add;
    %assign/vec4 v0000000002ae2570_0, 0;
    %load/vec4 v0000000002ae2b10_0;
    %assign/vec4 v0000000002ae2610_0, 0;
    %load/vec4 v0000000002ae2570_0;
    %assign/vec4 v0000000002ae2250_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000002a7a790;
T_5 ;
    %vpi_call 2 67 "$dumpfile", "module_pmsm_v2_tb.vcd" {0 0 0};
    %vpi_call 2 68 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000002a7a790 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002ae2d90_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000002ae2cf0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002ae2ed0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002ae2070_0, 0, 32;
    %pushi/vec4 500, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0000000002ae2ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002ae2ed0_0, 0, 32;
    %load/vec4 v0000000002ae2ed0_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002ae2ed0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0000000002ae2ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000000002ae2cf0_0, 0, 3;
    %jmp T_5.12;
T_5.4 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000002ae2cf0_0, 0, 3;
    %jmp T_5.12;
T_5.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000002ae2cf0_0, 0, 3;
    %jmp T_5.12;
T_5.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000002ae2cf0_0, 0, 3;
    %jmp T_5.12;
T_5.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000002ae2cf0_0, 0, 3;
    %jmp T_5.12;
T_5.8 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000000002ae2cf0_0, 0, 3;
    %jmp T_5.12;
T_5.9 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000000002ae2cf0_0, 0, 3;
    %jmp T_5.12;
T_5.10 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000000002ae2cf0_0, 0, 3;
    %jmp T_5.12;
T_5.12 ;
    %pop/vec4 1;
    %delay 10000, 0;
    %load/vec4 v0000000002ae2070_0;
    %addi 10, 0, 32;
    %store/vec4 v0000000002ae2070_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %vpi_call 2 97 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000000002a7a790;
T_6 ;
    %delay 10000, 0;
    %load/vec4 v0000000002ae2d90_0;
    %inv;
    %store/vec4 v0000000002ae2d90_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "module_pmsm_v2_tb.v";
    "./module_PMSM_v2.v";
