#! /usr/local/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002a5f4f0 .scope module, "module_pmsm_v3_tb" "module_pmsm_v3_tb" 2 4;
 .timescale -9 -12;
v0000000002ac6530_0 .net "I_a", 15 0, v0000000002a5f200_0;  1 drivers
v0000000002ac65d0_0 .net "I_b", 15 0, v0000000002a61560_0;  1 drivers
v0000000002ac6670_0 .net "I_c", 15 0, v0000000002a6ce40_0;  1 drivers
v0000000002ac6710_0 .var "V_phase", 2 0;
v0000000002ac67b0_0 .var "clk", 0 0;
v0000000002ac6a30_0 .var/i "counter", 31 0;
v0000000002ac6b70_0 .var/i "elapsed_time", 31 0;
v0000000002ac6c10_0 .net "position", 15 0, v0000000002ac6990_0;  1 drivers
v0000000002ac6d50_0 .var "position_in", 15 0;
v0000000002ac77c0_0 .net "speed", 15 0, v0000000002ac7110_0;  1 drivers
v0000000002ac8c60_0 .net "torque", 15 0, v0000000002ac6cb0_0;  1 drivers
S_0000000002a6ccc0 .scope module, "dut" "PMSM_v3" 2 19, 3 1 0, S_0000000002a5f4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 3 "V_phase"
    .port_info 2 /INPUT 16 "position_in"
    .port_info 3 /OUTPUT 16 "I_a"
    .port_info 4 /OUTPUT 16 "I_b"
    .port_info 5 /OUTPUT 16 "I_c"
    .port_info 6 /OUTPUT 16 "torque"
    .port_info 7 /OUTPUT 16 "speed"
    .port_info 8 /OUTPUT 16 "position"
P_0000000002a53720 .param/l "B" 0 3 18, +C4<00000000000000000000000000000001>;
P_0000000002a53758 .param/l "J" 0 3 17, +C4<00000000000000000000000000000001>;
P_0000000002a53790 .param/l "L" 0 3 16, +C4<00000000000000000000000000000001>;
P_0000000002a537c8 .param/l "N" 0 3 14, +C4<00000000000000000000000000111100>;
P_0000000002a53800 .param/l "R" 0 3 15, +C4<00000000000000000000000000000001>;
v0000000002a5f200_0 .var "I_a", 15 0;
v00000000014198d0_0 .var "I_alpha", 15 0;
v0000000002a61560_0 .var "I_b", 15 0;
v0000000002a61600_0 .var "I_beta", 15 0;
v0000000002a6ce40_0 .var "I_c", 15 0;
v0000000002ac6df0_0 .var "I_d", 15 0;
v0000000002ac71b0_0 .var "I_q", 15 0;
v0000000002ac6fd0_0 .var "V_alpha", 15 0;
v0000000002ac68f0_0 .var "V_beta", 15 0;
v0000000002ac6f30_0 .var "V_d", 15 0;
v0000000002ac7250_0 .net "V_phase", 2 0, v0000000002ac6710_0;  1 drivers
v0000000002ac72f0_0 .var "V_q", 15 0;
v0000000002ac6ad0_0 .var "alpha", 15 0;
v0000000002ac7390_0 .var "beta", 15 0;
v0000000002ac6e90_0 .net "clk", 0 0, v0000000002ac67b0_0;  1 drivers
v0000000002ac6850_0 .var "omega", 15 0;
v0000000002ac6990_0 .var "position", 15 0;
o0000000002a752f8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000000002ac7070_0 .net "position_in", 15 0, o0000000002a752f8;  0 drivers
v0000000002ac7110_0 .var "speed", 15 0;
v0000000002ac6490_0 .var "theta", 15 0;
v0000000002ac6cb0_0 .var "torque", 15 0;
E_0000000002a5c430 .event posedge, v0000000002ac6e90_0;
E_0000000002a5c470 .event edge, v0000000002ac68f0_0, v0000000002ac6fd0_0;
E_0000000002a5c730 .event edge, v0000000002ac6490_0;
E_0000000002a5c4f0 .event edge, v0000000002ac7250_0;
    .scope S_0000000002a6ccc0;
T_0 ;
    %wait E_0000000002a5c4f0;
    %load/vec4 v0000000002ac7250_0;
    %parti/s 1, 0, 2;
    %pad/u 16;
    %assign/vec4 v0000000002ac6ad0_0, 0;
    %load/vec4 v0000000002ac7250_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %load/vec4 v0000000002ac7250_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %sub;
    %pushi/vec4 2, 0, 32;
    %div;
    %pad/u 16;
    %assign/vec4 v0000000002ac7390_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000002a6ccc0;
T_1 ;
    %wait E_0000000002a5c730;
    %load/vec4 v0000000002ac6ad0_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 42 "$cos", v0000000002ac6490_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002ac7390_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 42 "$sin", v0000000002ac6490_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v0000000002ac6fd0_0, 0;
    %load/vec4 v0000000002ac6ad0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 43 "$sin", v0000000002ac6490_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002ac7390_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 43 "$cos", v0000000002ac6490_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v0000000002ac68f0_0, 0;
    %load/vec4 v0000000002a5f200_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 44 "$cos", v0000000002ac6490_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002a61560_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 44 "$sin", v0000000002ac6490_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v00000000014198d0_0, 0;
    %load/vec4 v0000000002a5f200_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 45 "$sin", v0000000002ac6490_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002a61560_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 45 "$cos", v0000000002ac6490_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v0000000002a61600_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000002a6ccc0;
T_2 ;
    %wait E_0000000002a5c730;
    %load/vec4 v00000000014198d0_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 50 "$cos", v0000000002ac6490_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002a61600_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 50 "$sin", v0000000002ac6490_0 {0 0 0};
    %mul/wr;
    %sub/wr;
    %cvt/vr 16;
    %assign/vec4 v0000000002ac6df0_0, 0;
    %load/vec4 v00000000014198d0_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 51 "$sin", v0000000002ac6490_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002a61600_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 51 "$cos", v0000000002ac6490_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v0000000002ac71b0_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000002a6ccc0;
T_3 ;
    %wait E_0000000002a5c470;
    %load/vec4 v0000000002ac6fd0_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 56 "$cos", v0000000002ac6490_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002ac68f0_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 56 "$sin", v0000000002ac6490_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v0000000002ac6f30_0, 0;
    %load/vec4 v0000000002ac6fd0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 57 "$sin", v0000000002ac6490_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002ac68f0_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 57 "$cos", v0000000002ac6490_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v0000000002ac72f0_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000000002a6ccc0;
T_4 ;
    %wait E_0000000002a5c430;
    %pushi/vec4 60, 0, 32;
    %load/vec4 v0000000002ac71b0_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %load/vec4 v0000000002ac6850_0;
    %pad/u 32;
    %load/vec4 v0000000002ac6490_0;
    %pad/u 32;
    %muli 60, 0, 32;
    %add;
    %mul;
    %load/vec4 v0000000002ac71b0_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %add;
    %load/vec4 v0000000002ac72f0_0;
    %pad/u 32;
    %sub;
    %mul;
    %pad/u 16;
    %assign/vec4 v0000000002ac6cb0_0, 0;
    %load/vec4 v0000000002ac6850_0;
    %pad/u 32;
    %load/vec4 v0000000002ac6cb0_0;
    %pad/u 32;
    %load/vec4 v0000000002ac6850_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 32;
    %div;
    %add;
    %pad/u 16;
    %assign/vec4 v0000000002ac6850_0, 0;
    %load/vec4 v0000000002ac6850_0;
    %assign/vec4 v0000000002ac7110_0, 0;
    %load/vec4 v0000000002ac6490_0;
    %assign/vec4 v0000000002ac6990_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000002a6ccc0;
T_5 ;
    %wait E_0000000002a5c430;
    %load/vec4 v0000000002ac7070_0;
    %cmpi/ne 0, 0, 16;
    %flag_mov 8, 4;
    %jmp/0 T_5.0, 8;
    %load/vec4 v0000000002ac6490_0;
    %load/vec4 v0000000002ac7070_0;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %pad/u 16;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %load/vec4 v0000000002ac6490_0;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %store/vec4 v0000000002ac6490_0, 0, 16;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000002a5f4f0;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0000000002ac67b0_0;
    %inv;
    %store/vec4 v0000000002ac67b0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000002a5f4f0;
T_7 ;
    %vpi_call 2 35 "$dumpfile", "module_pmsm_v3_tb.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000002a5f4f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002ac67b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002ac6a30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002ac6b70_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000002ac6710_0, 0, 3;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0000000002ac6d50_0, 0, 16;
    %pushi/vec4 500, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0000000002ac6a30_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000002ac6a30_0, 0, 32;
    %load/vec4 v0000000002ac6a30_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000002ac6a30_0, 0, 32;
T_7.2 ;
    %load/vec4 v0000000002ac6a30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000002ac6710_0, 0, 3;
    %delay 20000, 0;
    %jmp T_7.12;
T_7.4 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000002ac6710_0, 0, 3;
    %delay 20000, 0;
    %jmp T_7.12;
T_7.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000002ac6710_0, 0, 3;
    %delay 20000, 0;
    %jmp T_7.12;
T_7.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000002ac6710_0, 0, 3;
    %delay 20000, 0;
    %jmp T_7.12;
T_7.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000002ac6710_0, 0, 3;
    %delay 20000, 0;
    %jmp T_7.12;
T_7.8 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000000002ac6710_0, 0, 3;
    %delay 20000, 0;
    %jmp T_7.12;
T_7.9 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000000002ac6710_0, 0, 3;
    %delay 20000, 0;
    %jmp T_7.12;
T_7.10 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000000002ac6710_0, 0, 3;
    %delay 20000, 0;
    %jmp T_7.12;
T_7.12 ;
    %pop/vec4 1;
    %load/vec4 v0000000002ac6b70_0;
    %addi 20, 0, 32;
    %store/vec4 v0000000002ac6b70_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "module_pmsm_v3_tb.v";
    "./module_pmsm_v3.v";
