#! /usr/local/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000029b8780 .scope module, "module_pmsm_v2_tb" "module_pmsm_v2_tb" 2 36;
 .timescale -9 -12;
v0000000002a205d0_0 .net "I_a", 15 0, v00000000029b6330_0;  1 drivers
v0000000002a1fd10_0 .net "I_b", 15 0, v00000000029cbc30_0;  1 drivers
v0000000002a1fdb0_0 .net "I_c", 15 0, v00000000029c0720_0;  1 drivers
v0000000002a20670_0 .var "V_phase", 2 0;
v0000000002a20710_0 .var "clk", 0 0;
v0000000002a203f0_0 .net "position", 15 0, v0000000002a20490_0;  1 drivers
v0000000002a1ff90_0 .net "speed", 15 0, v0000000002a1fb30_0;  1 drivers
v0000000002a207b0_0 .net "torque", 15 0, v0000000002a1fef0_0;  1 drivers
S_00000000029cba10 .scope module, "dut" "PMSM_v2" 2 51, 3 5 0, S_00000000029b8780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 3 "V_phase"
    .port_info 2 /OUTPUT 16 "I_a"
    .port_info 3 /OUTPUT 16 "I_b"
    .port_info 4 /OUTPUT 16 "I_c"
    .port_info 5 /OUTPUT 16 "torque"
    .port_info 6 /OUTPUT 16 "speed"
    .port_info 7 /OUTPUT 16 "position"
P_00000000029b1f00 .param/l "B" 0 3 21, +C4<00000000000000000000000000000001>;
P_00000000029b1f38 .param/l "J" 0 3 20, +C4<00000000000000000000000000000001>;
P_00000000029b1f70 .param/l "L" 0 3 19, +C4<00000000000000000000000000000001>;
P_00000000029b1fa8 .param/l "N" 0 3 17, +C4<00000000000000000000000000111100>;
P_00000000029b1fe0 .param/l "R" 0 3 18, +C4<00000000000000000000000000000001>;
v00000000029b6330_0 .var "I_a", 15 0;
v00000000029cbb90_0 .var "I_alpha", 15 0;
v00000000029cbc30_0 .var "I_b", 15 0;
v00000000029cbcd0_0 .var "I_beta", 15 0;
v00000000029c0720_0 .var "I_c", 15 0;
v00000000029c07c0_0 .var "I_d", 15 0;
v00000000029c0860_0 .var "I_q", 15 0;
v0000000002a1f9f0_0 .var "V_alpha", 15 0;
v0000000002a20530_0 .var "V_beta", 15 0;
v0000000002a1fc70_0 .var "V_d", 15 0;
v0000000002a20350_0 .net "V_phase", 2 0, v0000000002a20670_0;  1 drivers
v0000000002a1fa90_0 .var "V_q", 15 0;
v0000000002a20170_0 .var "alpha", 15 0;
v0000000002a1fe50_0 .var "beta", 15 0;
v0000000002a1f8b0_0 .net "clk", 0 0, v0000000002a20710_0;  1 drivers
v0000000002a20210_0 .var "omega", 15 0;
v0000000002a20490_0 .var "position", 15 0;
v0000000002a1fb30_0 .var "speed", 15 0;
v0000000002a1f950_0 .var "theta", 15 0;
v0000000002a1fef0_0 .var "torque", 15 0;
E_00000000029bb7a0 .event posedge, v0000000002a1f8b0_0;
E_00000000029bade0 .event edge, v0000000002a20530_0, v0000000002a1f9f0_0;
E_00000000029bb7e0 .event edge, v0000000002a1f950_0;
E_00000000029bb420 .event edge, v0000000002a20350_0;
    .scope S_00000000029cba10;
T_0 ;
    %wait E_00000000029bb420;
    %load/vec4 v0000000002a20350_0;
    %parti/s 1, 0, 2;
    %pad/u 16;
    %assign/vec4 v0000000002a20170_0, 0;
    %load/vec4 v0000000002a20350_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %load/vec4 v0000000002a20350_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %sub;
    %pushi/vec4 2, 0, 32;
    %div;
    %pad/u 16;
    %assign/vec4 v0000000002a1fe50_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000029cba10;
T_1 ;
    %wait E_00000000029bb7e0;
    %load/vec4 v0000000002a20170_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 45 "$cos", v0000000002a1f950_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002a1fe50_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 45 "$sin", v0000000002a1f950_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v0000000002a1f9f0_0, 0;
    %load/vec4 v0000000002a20170_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 46 "$sin", v0000000002a1f950_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002a1fe50_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 46 "$cos", v0000000002a1f950_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v0000000002a20530_0, 0;
    %load/vec4 v00000000029b6330_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 47 "$cos", v0000000002a1f950_0 {0 0 0};
    %mul/wr;
    %load/vec4 v00000000029cbc30_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 47 "$sin", v0000000002a1f950_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v00000000029cbb90_0, 0;
    %load/vec4 v00000000029b6330_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 48 "$sin", v0000000002a1f950_0 {0 0 0};
    %mul/wr;
    %load/vec4 v00000000029cbc30_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 48 "$cos", v0000000002a1f950_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v00000000029cbcd0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000029cba10;
T_2 ;
    %wait E_00000000029bb7e0;
    %load/vec4 v00000000029cbb90_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 53 "$cos", v0000000002a1f950_0 {0 0 0};
    %mul/wr;
    %load/vec4 v00000000029cbcd0_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 53 "$sin", v0000000002a1f950_0 {0 0 0};
    %mul/wr;
    %sub/wr;
    %cvt/vr 16;
    %assign/vec4 v00000000029c07c0_0, 0;
    %load/vec4 v00000000029cbb90_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 54 "$sin", v0000000002a1f950_0 {0 0 0};
    %mul/wr;
    %load/vec4 v00000000029cbcd0_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 54 "$cos", v0000000002a1f950_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v00000000029c0860_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000000029cba10;
T_3 ;
    %wait E_00000000029bade0;
    %load/vec4 v0000000002a1f9f0_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 59 "$cos", v0000000002a1f950_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002a20530_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 59 "$sin", v0000000002a1f950_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v0000000002a1fc70_0, 0;
    %load/vec4 v0000000002a1f9f0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 60 "$sin", v0000000002a1f950_0 {0 0 0};
    %mul/wr;
    %load/vec4 v0000000002a20530_0;
    %ix/vec4 4;
    %cvt/ru 4;
    %vpi_func/r 3 60 "$cos", v0000000002a1f950_0 {0 0 0};
    %mul/wr;
    %add/wr;
    %cvt/vr 16;
    %assign/vec4 v0000000002a1fa90_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000000029cba10;
T_4 ;
    %wait E_00000000029bb7a0;
    %pushi/vec4 60, 0, 32;
    %load/vec4 v00000000029c0860_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %load/vec4 v0000000002a20210_0;
    %pad/u 32;
    %load/vec4 v0000000002a1f950_0;
    %pad/u 32;
    %muli 60, 0, 32;
    %add;
    %mul;
    %load/vec4 v00000000029c0860_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %add;
    %load/vec4 v0000000002a1fa90_0;
    %pad/u 32;
    %sub;
    %mul;
    %pad/u 16;
    %assign/vec4 v0000000002a1fef0_0, 0;
    %load/vec4 v0000000002a20210_0;
    %pad/u 32;
    %load/vec4 v0000000002a1fef0_0;
    %pad/u 32;
    %load/vec4 v0000000002a20210_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 32;
    %div;
    %add;
    %pad/u 16;
    %assign/vec4 v0000000002a20210_0, 0;
    %load/vec4 v0000000002a1f950_0;
    %load/vec4 v0000000002a20210_0;
    %add;
    %assign/vec4 v0000000002a1f950_0, 0;
    %load/vec4 v0000000002a20210_0;
    %assign/vec4 v0000000002a1fb30_0, 0;
    %load/vec4 v0000000002a1f950_0;
    %assign/vec4 v0000000002a20490_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000029b8780;
T_5 ;
    %vpi_call 2 64 "$dumpfile", "module_pmsm_v2_tb.vcd" {0 0 0};
    %vpi_call 2 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000029b8780 {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002a20710_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000002a20670_0, 0, 3;
    %end;
    .thread T_5;
    .scope S_00000000029b8780;
T_6 ;
    %delay 10000, 0;
    %load/vec4 v0000000002a20710_0;
    %inv;
    %store/vec4 v0000000002a20710_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000029b8780;
T_7 ;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000002a20670_0, 0, 3;
    %delay 100000, 0;
    %vpi_call 2 79 "$display", "speed=%d, position=%d", v0000000002a1ff90_0, v0000000002a203f0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000002a20670_0, 0, 3;
    %delay 100000, 0;
    %vpi_call 2 84 "$display", "speed=%d, position=%d", v0000000002a1ff90_0, v0000000002a203f0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000002a20670_0, 0, 3;
    %delay 100000, 0;
    %vpi_call 2 89 "$display", "speed=%d, position=%d", v0000000002a1ff90_0, v0000000002a203f0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000002a20670_0, 0, 3;
    %delay 100000, 0;
    %vpi_call 2 94 "$display", "speed=%d, position=%d", v0000000002a1ff90_0, v0000000002a203f0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000000002a20670_0, 0, 3;
    %delay 100000, 0;
    %vpi_call 2 99 "$display", "speed=%d, position=%d", v0000000002a1ff90_0, v0000000002a203f0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000000002a20670_0, 0, 3;
    %delay 100000, 0;
    %vpi_call 2 104 "$display", "speed=%d, position=%d", v0000000002a1ff90_0, v0000000002a203f0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000000002a20670_0, 0, 3;
    %delay 100000, 0;
    %vpi_call 2 109 "$display", "speed=%d, position=%d", v0000000002a1ff90_0, v0000000002a203f0_0 {0 0 0};
    %delay 200000, 0;
    %vpi_call 2 114 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "module_pmsm_v2_tb.v";
    "./module_PMSM_v2.v";
