#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Dec 30 02:17:40 2024
# Process ID         : 155036
# Current directory  : /home/carbon/kambadur/Projects/Vivado/spi_controller/spi_controller.runs/impl_1
# Command line       : vivado -log spi_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source spi_controller.tcl -notrace
# Log file           : /home/carbon/kambadur/Projects/Vivado/spi_controller/spi_controller.runs/impl_1/spi_controller.vdi
# Journal file       : /home/carbon/kambadur/Projects/Vivado/spi_controller/spi_controller.runs/impl_1/vivado.jou
# Running On         : carbon
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.1 LTS
# Processor Detail   : Intel(R) Core(TM) i5-4210M CPU @ 2.60GHz
# CPU Frequency      : 3092.501 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 16444 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20739 MB
# Available Virtual  : 11489 MB
#-----------------------------------------------------------
source spi_controller.tcl -notrace
Command: link_design -top spi_controller -part xc7s25csga225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s25csga225-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1446.484 ; gain = 0.000 ; free physical = 1508 ; free virtual = 10595
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/carbon/Downloads/cmod_s7.xdc]
Finished Parsing XDC File [/home/carbon/Downloads/cmod_s7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1661.105 ; gain = 0.000 ; free physical = 1404 ; free virtual = 10491
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1738.449 ; gain = 71.406 ; free physical = 1337 ; free virtual = 10424

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 380b09599

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2100.191 ; gain = 361.742 ; free physical = 1008 ; free virtual = 10095

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 380b09599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2444.113 ; gain = 0.000 ; free physical = 680 ; free virtual = 9767

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 380b09599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2444.113 ; gain = 0.000 ; free physical = 680 ; free virtual = 9767
Phase 1 Initialization | Checksum: 380b09599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2444.113 ; gain = 0.000 ; free physical = 680 ; free virtual = 9767

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 380b09599

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2444.113 ; gain = 0.000 ; free physical = 680 ; free virtual = 9767

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 380b09599

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2444.113 ; gain = 0.000 ; free physical = 680 ; free virtual = 9767
Phase 2 Timer Update And Timing Data Collection | Checksum: 380b09599

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2444.113 ; gain = 0.000 ; free physical = 680 ; free virtual = 9767

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 380b09599

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2444.113 ; gain = 0.000 ; free physical = 680 ; free virtual = 9767
Retarget | Checksum: 380b09599
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 380b09599

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2444.113 ; gain = 0.000 ; free physical = 680 ; free virtual = 9767
Constant propagation | Checksum: 380b09599
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2444.113 ; gain = 0.000 ; free physical = 680 ; free virtual = 9767
Phase 5 Sweep | Checksum: 380b09599

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2444.113 ; gain = 0.000 ; free physical = 680 ; free virtual = 9767
Sweep | Checksum: 380b09599
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 380b09599

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2476.129 ; gain = 32.016 ; free physical = 678 ; free virtual = 9765
BUFG optimization | Checksum: 380b09599
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 380b09599

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2476.129 ; gain = 32.016 ; free physical = 679 ; free virtual = 9766
Shift Register Optimization | Checksum: 380b09599
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 380b09599

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2476.129 ; gain = 32.016 ; free physical = 679 ; free virtual = 9766
Post Processing Netlist | Checksum: 380b09599
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 380b09599

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2476.129 ; gain = 32.016 ; free physical = 679 ; free virtual = 9766

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.129 ; gain = 0.000 ; free physical = 678 ; free virtual = 9765
Phase 9.2 Verifying Netlist Connectivity | Checksum: 380b09599

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2476.129 ; gain = 32.016 ; free physical = 678 ; free virtual = 9765
Phase 9 Finalization | Checksum: 380b09599

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2476.129 ; gain = 32.016 ; free physical = 678 ; free virtual = 9765
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 380b09599

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2476.129 ; gain = 32.016 ; free physical = 678 ; free virtual = 9765

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 380b09599

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.129 ; gain = 0.000 ; free physical = 678 ; free virtual = 9765

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 380b09599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2476.129 ; gain = 0.000 ; free physical = 678 ; free virtual = 9765

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.129 ; gain = 0.000 ; free physical = 678 ; free virtual = 9765
Ending Netlist Obfuscation Task | Checksum: 380b09599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.129 ; gain = 0.000 ; free physical = 678 ; free virtual = 9765
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2476.129 ; gain = 809.086 ; free physical = 678 ; free virtual = 9765
INFO: [Vivado 12-24828] Executing command : report_drc -file spi_controller_drc_opted.rpt -pb spi_controller_drc_opted.pb -rpx spi_controller_drc_opted.rpx
Command: report_drc -file spi_controller_drc_opted.rpt -pb spi_controller_drc_opted.pb -rpx spi_controller_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/carbon/kambadur/Projects/Vivado/spi_controller/spi_controller.runs/impl_1/spi_controller_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.129 ; gain = 0.000 ; free physical = 650 ; free virtual = 9737
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.129 ; gain = 0.000 ; free physical = 650 ; free virtual = 9737
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.129 ; gain = 0.000 ; free physical = 650 ; free virtual = 9737
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2476.129 ; gain = 0.000 ; free physical = 650 ; free virtual = 9737
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.129 ; gain = 0.000 ; free physical = 650 ; free virtual = 9737
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.129 ; gain = 0.000 ; free physical = 650 ; free virtual = 9737
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2476.129 ; gain = 0.000 ; free physical = 650 ; free virtual = 9737
INFO: [Common 17-1381] The checkpoint '/home/carbon/kambadur/Projects/Vivado/spi_controller/spi_controller.runs/impl_1/spi_controller_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.129 ; gain = 0.000 ; free physical = 623 ; free virtual = 9710
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2be72d4b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.129 ; gain = 0.000 ; free physical = 623 ; free virtual = 9710
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.129 ; gain = 0.000 ; free physical = 623 ; free virtual = 9710

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d893f3fd

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2476.129 ; gain = 0.000 ; free physical = 619 ; free virtual = 9706

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2a929c325

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2508.145 ; gain = 32.016 ; free physical = 607 ; free virtual = 9694

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2a929c325

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2508.145 ; gain = 32.016 ; free physical = 607 ; free virtual = 9694
Phase 1 Placer Initialization | Checksum: 2a929c325

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2508.145 ; gain = 32.016 ; free physical = 607 ; free virtual = 9694

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 27b26ad55

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2508.145 ; gain = 32.016 ; free physical = 606 ; free virtual = 9694

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2458e847c

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2508.145 ; gain = 32.016 ; free physical = 611 ; free virtual = 9698

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2458e847c

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2508.145 ; gain = 32.016 ; free physical = 611 ; free virtual = 9698

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 27b5161fd

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2516.148 ; gain = 40.020 ; free physical = 629 ; free virtual = 9716

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 27b5161fd

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2516.148 ; gain = 40.020 ; free physical = 630 ; free virtual = 9717

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 6 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2516.148 ; gain = 0.000 ; free physical = 631 ; free virtual = 9718

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 23e01ab8c

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2516.148 ; gain = 40.020 ; free physical = 631 ; free virtual = 9718
Phase 2.5 Global Place Phase2 | Checksum: 2a3e8e1b0

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2516.148 ; gain = 40.020 ; free physical = 631 ; free virtual = 9718
Phase 2 Global Placement | Checksum: 2a3e8e1b0

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2516.148 ; gain = 40.020 ; free physical = 631 ; free virtual = 9718

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1faca156e

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2516.148 ; gain = 40.020 ; free physical = 631 ; free virtual = 9718

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f139ec93

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2516.148 ; gain = 40.020 ; free physical = 630 ; free virtual = 9718

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 205be234e

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2516.148 ; gain = 40.020 ; free physical = 630 ; free virtual = 9718

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f8ca20eb

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2516.148 ; gain = 40.020 ; free physical = 630 ; free virtual = 9718

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22ec5ba74

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2516.148 ; gain = 40.020 ; free physical = 622 ; free virtual = 9709

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a4223a3c

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2516.148 ; gain = 40.020 ; free physical = 621 ; free virtual = 9708

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 190664099

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2516.148 ; gain = 40.020 ; free physical = 621 ; free virtual = 9708
Phase 3 Detail Placement | Checksum: 190664099

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2516.148 ; gain = 40.020 ; free physical = 621 ; free virtual = 9708

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25d8c724b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=81.671 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 23a2beaa1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2516.148 ; gain = 0.000 ; free physical = 624 ; free virtual = 9711
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 23da19dfc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2516.148 ; gain = 0.000 ; free physical = 624 ; free virtual = 9711
Phase 4.1.1.1 BUFG Insertion | Checksum: 25d8c724b

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2516.148 ; gain = 40.020 ; free physical = 624 ; free virtual = 9711

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=81.671. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21a46fbf4

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2516.148 ; gain = 40.020 ; free physical = 624 ; free virtual = 9711

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2516.148 ; gain = 40.020 ; free physical = 624 ; free virtual = 9711
Phase 4.1 Post Commit Optimization | Checksum: 21a46fbf4

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2516.148 ; gain = 40.020 ; free physical = 624 ; free virtual = 9711

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21a46fbf4

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2516.148 ; gain = 40.020 ; free physical = 624 ; free virtual = 9711

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21a46fbf4

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2516.148 ; gain = 40.020 ; free physical = 624 ; free virtual = 9711
Phase 4.3 Placer Reporting | Checksum: 21a46fbf4

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2516.148 ; gain = 40.020 ; free physical = 624 ; free virtual = 9711

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2516.148 ; gain = 0.000 ; free physical = 624 ; free virtual = 9711

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2516.148 ; gain = 40.020 ; free physical = 624 ; free virtual = 9711
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1948cb7d2

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2516.148 ; gain = 40.020 ; free physical = 624 ; free virtual = 9711
Ending Placer Task | Checksum: f5a998f9

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2516.148 ; gain = 40.020 ; free physical = 624 ; free virtual = 9711
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file spi_controller_utilization_placed.rpt -pb spi_controller_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file spi_controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2516.148 ; gain = 0.000 ; free physical = 604 ; free virtual = 9691
INFO: [Vivado 12-24828] Executing command : report_io -file spi_controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2516.148 ; gain = 0.000 ; free physical = 610 ; free virtual = 9697
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2516.148 ; gain = 0.000 ; free physical = 610 ; free virtual = 9697
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2516.148 ; gain = 0.000 ; free physical = 610 ; free virtual = 9697
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2516.148 ; gain = 0.000 ; free physical = 610 ; free virtual = 9697
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2516.148 ; gain = 0.000 ; free physical = 610 ; free virtual = 9697
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2516.148 ; gain = 0.000 ; free physical = 610 ; free virtual = 9697
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2516.148 ; gain = 0.000 ; free physical = 610 ; free virtual = 9697
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2516.148 ; gain = 0.000 ; free physical = 610 ; free virtual = 9697
INFO: [Common 17-1381] The checkpoint '/home/carbon/kambadur/Projects/Vivado/spi_controller/spi_controller.runs/impl_1/spi_controller_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2516.148 ; gain = 0.000 ; free physical = 576 ; free virtual = 9664
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 81.671 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2516.148 ; gain = 0.000 ; free physical = 576 ; free virtual = 9663
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2516.148 ; gain = 0.000 ; free physical = 576 ; free virtual = 9663
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2516.148 ; gain = 0.000 ; free physical = 576 ; free virtual = 9663
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2516.148 ; gain = 0.000 ; free physical = 576 ; free virtual = 9663
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2516.148 ; gain = 0.000 ; free physical = 576 ; free virtual = 9663
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2516.148 ; gain = 0.000 ; free physical = 575 ; free virtual = 9663
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2516.148 ; gain = 0.000 ; free physical = 575 ; free virtual = 9663
INFO: [Common 17-1381] The checkpoint '/home/carbon/kambadur/Projects/Vivado/spi_controller/spi_controller.runs/impl_1/spi_controller_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 132b1da6 ConstDB: 0 ShapeSum: 100b506e RouteDB: d2732ae5
Post Restoration Checksum: NetGraph: f8a450b3 | NumContArr: 328c0634 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b0824c21

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2578.789 ; gain = 62.641 ; free physical = 522 ; free virtual = 9609

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b0824c21

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2578.789 ; gain = 62.641 ; free physical = 522 ; free virtual = 9609

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b0824c21

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2578.789 ; gain = 62.641 ; free physical = 522 ; free virtual = 9609
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 23387ba6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2599.852 ; gain = 83.703 ; free physical = 516 ; free virtual = 9603
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.645 | TNS=0.000  | WHS=-0.052 | THS=-0.078 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00110637 %
  Global Horizontal Routing Utilization  = 0.000515996 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 36
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 35
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2eb5483bf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2599.852 ; gain = 83.703 ; free physical = 516 ; free virtual = 9603

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2eb5483bf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2599.852 ; gain = 83.703 ; free physical = 516 ; free virtual = 9603

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1f54b59e2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2599.852 ; gain = 83.703 ; free physical = 516 ; free virtual = 9604
Phase 4 Initial Routing | Checksum: 1f54b59e2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2599.852 ; gain = 83.703 ; free physical = 516 ; free virtual = 9604

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.314 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 298008a09

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2599.852 ; gain = 83.703 ; free physical = 515 ; free virtual = 9602
Phase 5 Rip-up And Reroute | Checksum: 298008a09

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2599.852 ; gain = 83.703 ; free physical = 515 ; free virtual = 9602

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 298008a09

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2599.852 ; gain = 83.703 ; free physical = 515 ; free virtual = 9602
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.406 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 298008a09

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2599.852 ; gain = 83.703 ; free physical = 515 ; free virtual = 9602

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 298008a09

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2599.852 ; gain = 83.703 ; free physical = 515 ; free virtual = 9602
Phase 6 Delay and Skew Optimization | Checksum: 298008a09

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2599.852 ; gain = 83.703 ; free physical = 515 ; free virtual = 9602

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.406 | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2384ba178

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2599.852 ; gain = 83.703 ; free physical = 515 ; free virtual = 9602
Phase 7 Post Hold Fix | Checksum: 2384ba178

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2599.852 ; gain = 83.703 ; free physical = 515 ; free virtual = 9602

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0112217 %
  Global Horizontal Routing Utilization  = 0.0118679 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2384ba178

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2599.852 ; gain = 83.703 ; free physical = 515 ; free virtual = 9602

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2384ba178

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2599.852 ; gain = 83.703 ; free physical = 515 ; free virtual = 9602

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 196d04b15

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2599.852 ; gain = 83.703 ; free physical = 515 ; free virtual = 9602

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 196d04b15

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2599.852 ; gain = 83.703 ; free physical = 515 ; free virtual = 9602

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=81.406 | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 196d04b15

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2599.852 ; gain = 83.703 ; free physical = 515 ; free virtual = 9602
Total Elapsed time in route_design: 12.13 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: d6d45421

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2599.852 ; gain = 83.703 ; free physical = 515 ; free virtual = 9602
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: d6d45421

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2599.852 ; gain = 83.703 ; free physical = 515 ; free virtual = 9602

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2599.852 ; gain = 83.703 ; free physical = 515 ; free virtual = 9602
INFO: [Vivado 12-24828] Executing command : report_drc -file spi_controller_drc_routed.rpt -pb spi_controller_drc_routed.pb -rpx spi_controller_drc_routed.rpx
Command: report_drc -file spi_controller_drc_routed.rpt -pb spi_controller_drc_routed.pb -rpx spi_controller_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/carbon/kambadur/Projects/Vivado/spi_controller/spi_controller.runs/impl_1/spi_controller_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file spi_controller_methodology_drc_routed.rpt -pb spi_controller_methodology_drc_routed.pb -rpx spi_controller_methodology_drc_routed.rpx
Command: report_methodology -file spi_controller_methodology_drc_routed.rpt -pb spi_controller_methodology_drc_routed.pb -rpx spi_controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/carbon/kambadur/Projects/Vivado/spi_controller/spi_controller.runs/impl_1/spi_controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file spi_controller_timing_summary_routed.rpt -pb spi_controller_timing_summary_routed.pb -rpx spi_controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file spi_controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file spi_controller_route_status.rpt -pb spi_controller_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file spi_controller_bus_skew_routed.rpt -pb spi_controller_bus_skew_routed.pb -rpx spi_controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file spi_controller_power_routed.rpt -pb spi_controller_power_summary_routed.pb -rpx spi_controller_power_routed.rpx
Command: report_power -file spi_controller_power_routed.rpt -pb spi_controller_power_summary_routed.pb -rpx spi_controller_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file spi_controller_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2753.281 ; gain = 0.000 ; free physical = 384 ; free virtual = 9472
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2753.281 ; gain = 0.000 ; free physical = 384 ; free virtual = 9472
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2753.281 ; gain = 0.000 ; free physical = 384 ; free virtual = 9472
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2753.281 ; gain = 0.000 ; free physical = 384 ; free virtual = 9472
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2753.281 ; gain = 0.000 ; free physical = 384 ; free virtual = 9472
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2753.281 ; gain = 0.000 ; free physical = 384 ; free virtual = 9472
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2753.281 ; gain = 0.000 ; free physical = 384 ; free virtual = 9472
INFO: [Common 17-1381] The checkpoint '/home/carbon/kambadur/Projects/Vivado/spi_controller/spi_controller.runs/impl_1/spi_controller_routed.dcp' has been generated.
Command: write_bitstream -force spi_controller.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./spi_controller.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2985.547 ; gain = 232.266 ; free physical = 152 ; free virtual = 9187
INFO: [Common 17-206] Exiting Vivado at Mon Dec 30 02:18:46 2024...
