#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Dec 29 13:36:32 2024
# Process ID         : 44055
# Current directory  : /home/carbon/kambadur/Projects/Vivado/spi_controller/spi_controller.runs/impl_1
# Command line       : vivado -log spi_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source spi_controller.tcl -notrace
# Log file           : /home/carbon/kambadur/Projects/Vivado/spi_controller/spi_controller.runs/impl_1/spi_controller.vdi
# Journal file       : /home/carbon/kambadur/Projects/Vivado/spi_controller/spi_controller.runs/impl_1/vivado.jou
# Running On         : carbon
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.1 LTS
# Processor Detail   : Intel(R) Core(TM) i5-4210M CPU @ 2.60GHz
# CPU Frequency      : 3104.985 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 16444 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20739 MB
# Available Virtual  : 15142 MB
#-----------------------------------------------------------
source spi_controller.tcl -notrace
Command: link_design -top spi_controller -part xc7s25csga225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s25csga225-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1446.406 ; gain = 0.000 ; free physical = 5009 ; free virtual = 14107
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/carbon/Downloads/cmod_s7.xdc]
Finished Parsing XDC File [/home/carbon/Downloads/cmod_s7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.027 ; gain = 0.000 ; free physical = 4933 ; free virtual = 14031
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1736.371 ; gain = 71.375 ; free physical = 4882 ; free virtual = 13971

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 220e4d35f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2096.113 ; gain = 359.742 ; free physical = 4563 ; free virtual = 13654

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 220e4d35f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.066 ; gain = 0.000 ; free physical = 4244 ; free virtual = 13335

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 220e4d35f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.066 ; gain = 0.000 ; free physical = 4244 ; free virtual = 13335
Phase 1 Initialization | Checksum: 220e4d35f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.066 ; gain = 0.000 ; free physical = 4244 ; free virtual = 13335

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 220e4d35f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2438.066 ; gain = 0.000 ; free physical = 4244 ; free virtual = 13335

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 220e4d35f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2438.066 ; gain = 0.000 ; free physical = 4244 ; free virtual = 13335
Phase 2 Timer Update And Timing Data Collection | Checksum: 220e4d35f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2438.066 ; gain = 0.000 ; free physical = 4244 ; free virtual = 13335

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 220e4d35f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2438.066 ; gain = 0.000 ; free physical = 4244 ; free virtual = 13335
Retarget | Checksum: 220e4d35f
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 220e4d35f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2438.066 ; gain = 0.000 ; free physical = 4244 ; free virtual = 13335
Constant propagation | Checksum: 220e4d35f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.066 ; gain = 0.000 ; free physical = 4244 ; free virtual = 13335
Phase 5 Sweep | Checksum: 220e4d35f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2438.066 ; gain = 0.000 ; free physical = 4244 ; free virtual = 13335
Sweep | Checksum: 220e4d35f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 220e4d35f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2470.082 ; gain = 32.016 ; free physical = 4244 ; free virtual = 13335
BUFG optimization | Checksum: 220e4d35f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 220e4d35f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2470.082 ; gain = 32.016 ; free physical = 4244 ; free virtual = 13335
Shift Register Optimization | Checksum: 220e4d35f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 220e4d35f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2470.082 ; gain = 32.016 ; free physical = 4244 ; free virtual = 13335
Post Processing Netlist | Checksum: 220e4d35f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 220e4d35f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2470.082 ; gain = 32.016 ; free physical = 4244 ; free virtual = 13335

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.082 ; gain = 0.000 ; free physical = 4244 ; free virtual = 13335
Phase 9.2 Verifying Netlist Connectivity | Checksum: 220e4d35f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2470.082 ; gain = 32.016 ; free physical = 4244 ; free virtual = 13335
Phase 9 Finalization | Checksum: 220e4d35f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2470.082 ; gain = 32.016 ; free physical = 4244 ; free virtual = 13335
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 220e4d35f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2470.082 ; gain = 32.016 ; free physical = 4244 ; free virtual = 13335

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 220e4d35f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2470.082 ; gain = 0.000 ; free physical = 4244 ; free virtual = 13335

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 220e4d35f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.082 ; gain = 0.000 ; free physical = 4244 ; free virtual = 13335

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.082 ; gain = 0.000 ; free physical = 4244 ; free virtual = 13335
Ending Netlist Obfuscation Task | Checksum: 220e4d35f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.082 ; gain = 0.000 ; free physical = 4244 ; free virtual = 13335
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2470.082 ; gain = 805.086 ; free physical = 4244 ; free virtual = 13335
INFO: [Vivado 12-24828] Executing command : report_drc -file spi_controller_drc_opted.rpt -pb spi_controller_drc_opted.pb -rpx spi_controller_drc_opted.rpx
Command: report_drc -file spi_controller_drc_opted.rpt -pb spi_controller_drc_opted.pb -rpx spi_controller_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/carbon/kambadur/Projects/Vivado/spi_controller/spi_controller.runs/impl_1/spi_controller_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.082 ; gain = 0.000 ; free physical = 4223 ; free virtual = 13315
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.082 ; gain = 0.000 ; free physical = 4223 ; free virtual = 13315
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.082 ; gain = 0.000 ; free physical = 4223 ; free virtual = 13315
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2470.082 ; gain = 0.000 ; free physical = 4223 ; free virtual = 13315
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.082 ; gain = 0.000 ; free physical = 4223 ; free virtual = 13315
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.082 ; gain = 0.000 ; free physical = 4223 ; free virtual = 13315
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2470.082 ; gain = 0.000 ; free physical = 4223 ; free virtual = 13315
INFO: [Common 17-1381] The checkpoint '/home/carbon/kambadur/Projects/Vivado/spi_controller/spi_controller.runs/impl_1/spi_controller_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.082 ; gain = 0.000 ; free physical = 4198 ; free virtual = 13290
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12d6acdb6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.082 ; gain = 0.000 ; free physical = 4198 ; free virtual = 13290
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.082 ; gain = 0.000 ; free physical = 4198 ; free virtual = 13290

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16581f32f

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2470.082 ; gain = 0.000 ; free physical = 4193 ; free virtual = 13282

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24e91f205

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2502.098 ; gain = 32.016 ; free physical = 4198 ; free virtual = 13288

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24e91f205

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2502.098 ; gain = 32.016 ; free physical = 4197 ; free virtual = 13288
Phase 1 Placer Initialization | Checksum: 24e91f205

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2502.098 ; gain = 32.016 ; free physical = 4197 ; free virtual = 13288

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1eae6a9ff

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2502.098 ; gain = 32.016 ; free physical = 4197 ; free virtual = 13288

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 214697427

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2502.098 ; gain = 32.016 ; free physical = 4197 ; free virtual = 13288

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 214697427

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2502.098 ; gain = 32.016 ; free physical = 4197 ; free virtual = 13288

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 22562e0b8

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2510.102 ; gain = 40.020 ; free physical = 4219 ; free virtual = 13311

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 22562e0b8

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2510.102 ; gain = 40.020 ; free physical = 4219 ; free virtual = 13311

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.102 ; gain = 0.000 ; free physical = 4217 ; free virtual = 13310

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 267c3fc2c

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 40.020 ; free physical = 4217 ; free virtual = 13310
Phase 2.5 Global Place Phase2 | Checksum: 27da7689f

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 40.020 ; free physical = 4216 ; free virtual = 13309
Phase 2 Global Placement | Checksum: 27da7689f

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 40.020 ; free physical = 4216 ; free virtual = 13309

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b8c5034b

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 40.020 ; free physical = 4216 ; free virtual = 13309

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21b06a7c6

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 40.020 ; free physical = 4216 ; free virtual = 13309

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fd242ceb

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 40.020 ; free physical = 4216 ; free virtual = 13309

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25f7959c6

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 40.020 ; free physical = 4216 ; free virtual = 13309

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d64b99bb

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 40.020 ; free physical = 4214 ; free virtual = 13308

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1af89888d

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 40.020 ; free physical = 4214 ; free virtual = 13308

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 28bf55586

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 40.020 ; free physical = 4214 ; free virtual = 13308
Phase 3 Detail Placement | Checksum: 28bf55586

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 40.020 ; free physical = 4214 ; free virtual = 13308

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25168753f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=82.029 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 23183b425

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2510.102 ; gain = 0.000 ; free physical = 4213 ; free virtual = 13307
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2bac92962

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2510.102 ; gain = 0.000 ; free physical = 4213 ; free virtual = 13307
Phase 4.1.1.1 BUFG Insertion | Checksum: 25168753f

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 40.020 ; free physical = 4213 ; free virtual = 13307

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=82.029. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 229b05346

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 40.020 ; free physical = 4213 ; free virtual = 13307

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 40.020 ; free physical = 4213 ; free virtual = 13307
Phase 4.1 Post Commit Optimization | Checksum: 229b05346

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 40.020 ; free physical = 4213 ; free virtual = 13307

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 229b05346

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 40.020 ; free physical = 4213 ; free virtual = 13307

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 229b05346

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 40.020 ; free physical = 4213 ; free virtual = 13307
Phase 4.3 Placer Reporting | Checksum: 229b05346

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 40.020 ; free physical = 4213 ; free virtual = 13307

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.102 ; gain = 0.000 ; free physical = 4213 ; free virtual = 13307

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 40.020 ; free physical = 4213 ; free virtual = 13307
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cae4dbd6

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 40.020 ; free physical = 4213 ; free virtual = 13307
Ending Placer Task | Checksum: 16883ac49

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:01 . Memory (MB): peak = 2510.102 ; gain = 40.020 ; free physical = 4213 ; free virtual = 13307
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file spi_controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2510.102 ; gain = 0.000 ; free physical = 4189 ; free virtual = 13283
INFO: [Vivado 12-24828] Executing command : report_utilization -file spi_controller_utilization_placed.rpt -pb spi_controller_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file spi_controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2510.102 ; gain = 0.000 ; free physical = 4184 ; free virtual = 13278
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.102 ; gain = 0.000 ; free physical = 4188 ; free virtual = 13282
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2510.102 ; gain = 0.000 ; free physical = 4188 ; free virtual = 13282
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.102 ; gain = 0.000 ; free physical = 4188 ; free virtual = 13282
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2510.102 ; gain = 0.000 ; free physical = 4188 ; free virtual = 13282
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.102 ; gain = 0.000 ; free physical = 4188 ; free virtual = 13282
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.102 ; gain = 0.000 ; free physical = 4187 ; free virtual = 13282
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2510.102 ; gain = 0.000 ; free physical = 4187 ; free virtual = 13282
INFO: [Common 17-1381] The checkpoint '/home/carbon/kambadur/Projects/Vivado/spi_controller/spi_controller.runs/impl_1/spi_controller_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2510.102 ; gain = 0.000 ; free physical = 4171 ; free virtual = 13265
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 82.029 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2510.102 ; gain = 0.000 ; free physical = 4171 ; free virtual = 13265
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2510.102 ; gain = 0.000 ; free physical = 4170 ; free virtual = 13265
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.102 ; gain = 0.000 ; free physical = 4170 ; free virtual = 13265
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2510.102 ; gain = 0.000 ; free physical = 4170 ; free virtual = 13265
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.102 ; gain = 0.000 ; free physical = 4170 ; free virtual = 13265
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2510.102 ; gain = 0.000 ; free physical = 4170 ; free virtual = 13265
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2510.102 ; gain = 0.000 ; free physical = 4170 ; free virtual = 13265
INFO: [Common 17-1381] The checkpoint '/home/carbon/kambadur/Projects/Vivado/spi_controller/spi_controller.runs/impl_1/spi_controller_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 40eb9bde ConstDB: 0 ShapeSum: 5524e586 RouteDB: d2732ae5
Post Restoration Checksum: NetGraph: 27fc853 | NumContArr: afc87296 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2379a3023

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2572.711 ; gain = 62.609 ; free physical = 4076 ; free virtual = 13165

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2379a3023

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2572.711 ; gain = 62.609 ; free physical = 4076 ; free virtual = 13165

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2379a3023

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2572.711 ; gain = 62.609 ; free physical = 4076 ; free virtual = 13165
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1452a5e12

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2577.711 ; gain = 67.609 ; free physical = 4068 ; free virtual = 13158
INFO: [Route 35-416] Intermediate Timing Summary | WNS=82.003 | TNS=0.000  | WHS=0.001  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00142248 %
  Global Horizontal Routing Utilization  = 0.000515996 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 38
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 37
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ec998319

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2579.711 ; gain = 69.609 ; free physical = 4068 ; free virtual = 13158

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1ec998319

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2579.711 ; gain = 69.609 ; free physical = 4068 ; free virtual = 13158

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2f2232607

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2579.711 ; gain = 69.609 ; free physical = 4068 ; free virtual = 13158
Phase 4 Initial Routing | Checksum: 2f2232607

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2579.711 ; gain = 69.609 ; free physical = 4068 ; free virtual = 13158

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.253 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2a2f60eec

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2579.711 ; gain = 69.609 ; free physical = 4068 ; free virtual = 13158
Phase 5 Rip-up And Reroute | Checksum: 2a2f60eec

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2579.711 ; gain = 69.609 ; free physical = 4068 ; free virtual = 13158

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2a2f60eec

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2579.711 ; gain = 69.609 ; free physical = 4068 ; free virtual = 13158

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2a2f60eec

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2579.711 ; gain = 69.609 ; free physical = 4068 ; free virtual = 13158
Phase 6 Delay and Skew Optimization | Checksum: 2a2f60eec

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2579.711 ; gain = 69.609 ; free physical = 4068 ; free virtual = 13158

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.345 | TNS=0.000  | WHS=0.747  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1f4bf486b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2579.711 ; gain = 69.609 ; free physical = 4068 ; free virtual = 13158
Phase 7 Post Hold Fix | Checksum: 1f4bf486b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2579.711 ; gain = 69.609 ; free physical = 4068 ; free virtual = 13158

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0219693 %
  Global Horizontal Routing Utilization  = 0.0172859 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1f4bf486b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2579.711 ; gain = 69.609 ; free physical = 4068 ; free virtual = 13158

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1f4bf486b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2579.711 ; gain = 69.609 ; free physical = 4068 ; free virtual = 13158

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 249ef83c4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2579.711 ; gain = 69.609 ; free physical = 4068 ; free virtual = 13158

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 249ef83c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2579.711 ; gain = 69.609 ; free physical = 4068 ; free virtual = 13158

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=81.345 | TNS=0.000  | WHS=0.747  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 249ef83c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2579.711 ; gain = 69.609 ; free physical = 4068 ; free virtual = 13158
Total Elapsed time in route_design: 11.7 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1453a616d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2579.711 ; gain = 69.609 ; free physical = 4068 ; free virtual = 13158
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1453a616d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2579.711 ; gain = 69.609 ; free physical = 4068 ; free virtual = 13158

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2579.711 ; gain = 69.609 ; free physical = 4068 ; free virtual = 13158
INFO: [Vivado 12-24828] Executing command : report_drc -file spi_controller_drc_routed.rpt -pb spi_controller_drc_routed.pb -rpx spi_controller_drc_routed.rpx
Command: report_drc -file spi_controller_drc_routed.rpt -pb spi_controller_drc_routed.pb -rpx spi_controller_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/carbon/kambadur/Projects/Vivado/spi_controller/spi_controller.runs/impl_1/spi_controller_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file spi_controller_methodology_drc_routed.rpt -pb spi_controller_methodology_drc_routed.pb -rpx spi_controller_methodology_drc_routed.rpx
Command: report_methodology -file spi_controller_methodology_drc_routed.rpt -pb spi_controller_methodology_drc_routed.pb -rpx spi_controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/carbon/kambadur/Projects/Vivado/spi_controller/spi_controller.runs/impl_1/spi_controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file spi_controller_timing_summary_routed.rpt -pb spi_controller_timing_summary_routed.pb -rpx spi_controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file spi_controller_route_status.rpt -pb spi_controller_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file spi_controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file spi_controller_bus_skew_routed.rpt -pb spi_controller_bus_skew_routed.pb -rpx spi_controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file spi_controller_power_routed.rpt -pb spi_controller_power_summary_routed.pb -rpx spi_controller_power_routed.rpx
Command: report_power -file spi_controller_power_routed.rpt -pb spi_controller_power_summary_routed.pb -rpx spi_controller_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file spi_controller_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.766 ; gain = 0.000 ; free physical = 3952 ; free virtual = 13042
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.766 ; gain = 0.000 ; free physical = 3952 ; free virtual = 13042
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.766 ; gain = 0.000 ; free physical = 3952 ; free virtual = 13042
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2737.766 ; gain = 0.000 ; free physical = 3952 ; free virtual = 13042
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.766 ; gain = 0.000 ; free physical = 3952 ; free virtual = 13042
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.766 ; gain = 0.000 ; free physical = 3952 ; free virtual = 13043
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2737.766 ; gain = 0.000 ; free physical = 3952 ; free virtual = 13043
INFO: [Common 17-1381] The checkpoint '/home/carbon/kambadur/Projects/Vivado/spi_controller/spi_controller.runs/impl_1/spi_controller_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Dec 29 13:37:15 2024...
