<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer>
  <FrameBufferWindow width="1958464416" keepAspectRatio="0" zoomToFitWindow="0" addressSpace="" format="0" height="595" autoEvaluate="0" scaleFactor="1" refreshPeriod="0" name="timer_pca10056_Debug" addressText="" accessByDisplayWidth="0"/>
 </FrameBuffer>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="4" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="500" name="timer_pca10056_Debug" sizeText="sizeof(timer_val_ticks)" addressText="&amp;timer_val_ticks"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="timer_pca10056_Debug" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="timer_pca10056_Debug" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="timer_pca10056_Debug" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="timer_pca10056"/>
  <ProjectSessionItem path="timer_pca10056;timer_pca10056"/>
  <ProjectSessionItem path="timer_pca10056;timer_pca10056;Application"/>
  <ProjectSessionItem path="timer_pca10056;timer_pca10056;nRF_Drivers"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="timer_pca10056_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="timer_pca10056_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="timer_pca10056_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="timer_pca10056_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="timer_val_ticks" name="timer_val_ticks" radix="10" linenumber="108" filename="../../../main.c"/>
   <Watchpoint expression="timer_capture_val" name="timer_capture_val" radix="10" linenumber="110" filename="../../../main.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="121" useTextEdit="1" path="../../../main.c" left="0" selected="1" top="83" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="61" y="65" useTextEdit="1" openedFrom="C:/ncs/nRF5SDK160098a08e2/examples/my_workspace/timer/main.c" path="../../../../../../integration/nrfx/legacy/nrf_drv_timer.h" left="0" top="46" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="69" useTextEdit="1" openedFrom="C:/ncs/nRF5SDK160098a08e2/examples/my_workspace/timer/main.c" path="../../../../../../modules/nrfx/drivers/include/nrfx_timer.h" left="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="72" y="1083" useTextEdit="1" openedFrom="C:/ncs/nRF5SDK160098a08e2/modules/nrfx/drivers/include/nrfx_timer.h" path="../../../../../../integration/nrfx/legacy/apply_old_config.h" left="0" top="1056" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="217" useTextEdit="1" openedFrom="C:/ncs/nRF5SDK160098a08e2/examples/my_workspace/timer/main.c" path="../../../../../../modules/nrfx/hal/nrf_timer.h" left="0" top="199" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="1831" useTextEdit="1" openedFrom="C:/ncs/nRF5SDK160098a08e2/modules/nrfx/hal/nrf_timer.h" path="../../../../../../modules/nrfx/mdk/nrf52840.h" left="0" top="1808" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="91" useTextEdit="1" openedFrom="C:/ncs/nRF5SDK160098a08e2/modules/nrfx/drivers/include/nrfx_timer.h" path="../../../../../../modules/nrfx/drivers/nrfx_common.h" left="0" top="80" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="237" useTextEdit="1" openedFrom="C:/ncs/nRF5SDK160098a08e2/examples/my_workspace/timer/main.c" path="../../../../../../modules/nrfx/drivers/src/nrfx_timer.c" left="0" top="211" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="385" useTextEdit="1" path="../../../../../../components/toolchain/cmsis/include/cmsis_gcc.h" left="0" top="365" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="timer_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
