#! /mingw64/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1135-g6b127432)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001dc5d47ac40 .scope module, "tb_fsm_moore_snail" "tb_fsm_moore_snail" 2 4;
 .timescale -9 -12;
v000001dc5d47eb50_0 .var "clk_in", 0 0;
v000001dc5d47b8e0_0 .var "rst_in", 0 0;
v000001dc5d47b980_0 .var "sequence_in", 0 0;
v000001dc5d47ba20_0 .net "smile_out", 0 0, v000001dc5d47ea10_0;  1 drivers
S_000001dc5d47e730 .scope module, "uut" "fsm_moore_snail" 2 8, 3 1 0, S_000001dc5d47ac40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "sequence_in";
    .port_info 3 /OUTPUT 1 "smile_out";
P_000001dc5d47e8c0 .param/l "S0" 0 3 9, C4<00>;
P_000001dc5d47e8f8 .param/l "S1" 0 3 10, C4<01>;
P_000001dc5d47e930 .param/l "S2" 0 3 11, C4<10>;
v000001dc5d476ed0_0 .net "clk_in", 0 0, v000001dc5d47eb50_0;  1 drivers
v000001dc5d4770f0_0 .var "nextState", 1 0;
v000001dc5d476cc0_0 .net "rst_in", 0 0, v000001dc5d47b8e0_0;  1 drivers
v000001dc5d47e970_0 .net "sequence_in", 0 0, v000001dc5d47b980_0;  1 drivers
v000001dc5d47ea10_0 .var "smile_out", 0 0;
v000001dc5d47eab0_0 .var "state", 1 0;
E_000001dc5d3aa650 .event anyedge, v000001dc5d47eab0_0;
E_000001dc5d3aa750 .event posedge, v000001dc5d476cc0_0, v000001dc5d476ed0_0;
E_000001dc5d3aa010 .event anyedge, v000001dc5d47eab0_0, v000001dc5d47e970_0;
    .scope S_000001dc5d47e730;
T_0 ;
    %wait E_000001dc5d3aa010;
    %load/vec4 v000001dc5d47eab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dc5d4770f0_0, 0, 2;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000001dc5d47e970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dc5d4770f0_0, 0, 2;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001dc5d4770f0_0, 0, 2;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000001dc5d47e970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001dc5d4770f0_0, 0, 2;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001dc5d4770f0_0, 0, 2;
T_0.8 ;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000001dc5d47e970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dc5d4770f0_0, 0, 2;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001dc5d4770f0_0, 0, 2;
T_0.10 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001dc5d47e730;
T_1 ;
    %wait E_000001dc5d3aa750;
    %load/vec4 v000001dc5d476cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dc5d47eab0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001dc5d4770f0_0;
    %assign/vec4 v000001dc5d47eab0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001dc5d47e730;
T_2 ;
    %wait E_000001dc5d3aa650;
    %load/vec4 v000001dc5d47eab0_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %assign/vec4 v000001dc5d47ea10_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001dc5d47ac40;
T_3 ;
    %vpi_call 2 17 "$dumpfile", "tb_fsm_moore_snail.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dc5d47ac40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc5d47eb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc5d47b8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc5d47b980_0, 0, 1;
    %delay 3000000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001dc5d47ac40;
T_4 ;
    %delay 50000, 0;
    %load/vec4 v000001dc5d47eb50_0;
    %inv;
    %store/vec4 v000001dc5d47eb50_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001dc5d47ac40;
T_5 ;
    %delay 1075000, 0;
    %load/vec4 v000001dc5d47b8e0_0;
    %inv;
    %store/vec4 v000001dc5d47b8e0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001dc5d47ac40;
T_6 ;
    %delay 200000, 0;
    %load/vec4 v000001dc5d47b980_0;
    %inv;
    %store/vec4 v000001dc5d47b980_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_fsm_moore_snail.v";
    "./fsm_moore_snail.v";
